# master-big-data-usc

./: README.md
Aprendizaje Estadistico/Practicas/Practica1/: .Rhistory
Aprendizaje Estadistico/Practicas/Practica1/data/: webscraping.r
Aprendizaje Estadistico/Practicas/Practica3/: .RData  .Rhistory  entrega_lab3_CamposCuina.rmd
Aprendizaje Estadistico/Practicas/Practica4/: lab4_CamposCuina.rmd
Aprendizaje Estadistico/Practicas/Practica6/: boletin1_CamposCuina.docx  boletin1_CamposCuina.ipynb  iniciar_docker.txt  introduction.ipynb  knn.ipynb
Aprendizaje Estadistico/Practicas/Practica7/: boletin3_CamposCuina.ipynb
Aprendizaje Estadistico/Practicas/Practica7/data/: EnergyEfficiency.data
Aprendizaje Estadistico/Practicas/Practica8/: iniciar_docker.txt
Aprendizaje Estadistico/Practicas/Practica9/: boletin5_CamposCuina.ipynb
Aprendizaje Estadistico/Practicas/Practica9/models/: blood_transfusion_linear.joblib  blood_transfusion_poly.joblib  blood_transfusion_rbf.joblib  pima_indians_poly.joblib  pima_indians_rbf.joblib
Aprendizaje Estadistico/Tests/Test1/: .Rhistory
Bases de Datos a Gran Escala/Practicas/Auxiliar/material/: generos.csv  idiomas.csv  paises.csv  pelicula_genero.csv  pelicula_idioma_hablado.csv  pelicula_pais.csv  pelicula_productora.csv
Bases de Datos a Gran Escala/Practicas/Practica1/: practica1.sql  practica1_entrega_CamposCuina.sql
Bases de Datos a Gran Escala/Practicas/Practica2/: entrega_practica2_CamposCuina.sql
Bases de Datos a Gran Escala/Practicas/Practica3/: practica3_14_10_21.txt
Bases de Datos a Gran Escala/Practicas/Practica4/: entrega4_CamposCuina.docx  practica4_comandos.sh
Curso 21-22/Aprendizaje Estadistico/Practicas/Practica1/: practica1_CamposCuina.rmd
Curso 21-22/Aprendizaje Estadistico/Practicas/Practica2/: lab2_CamposCuina.rmd
Curso 21-22/Aprendizaje Estadistico/Practicas/Practica3/: lab3_CamposCuina.rmd
Curso 21-22/Aprendizaje Estadistico/Practicas/Practica5/: lab5_CamposCuina.rmd
Curso 21-22/Aprendizaje Estadistico/Practicas/Practica7/: boletin3_CamposCuina.docx
Curso 21-22/Aprendizaje Estadistico/Practicas/Practica9/: boletin5_CamposCuina.docx
Curso 21-22/Aprendizaje Estadistico/Tests/Test1/: .RData  ejercicio3_test1.r  respuestas_test1.docx
Curso 21-22/Bases de Datos a Gran Escala/Practicas/Practica2/: practica2.sql
Curso 21-22/Bases de Datos a Gran Escala/Practicas/Practica3/: entrega3_CamposCuina.docx
Curso 21-22/Inteligencia de Negocio/Practicas/Practica2/: schema_inpeliculas.xml
Curso 21-22/Inteligencia de Negocio/Practicas/Practica3/: CargarFinanzas.ktr  CargarPeliculas.ktr  CargarSatisfaccion.ktr  etlpeliculas.kjb
Curso 21-22/Inteligencia de Negocio/Practicas/Practica5/: practica5_CamposCuina.docx
Curso 21-22/Inteligencia de Negocio/Practicas/Practica6/: CuadroMandoResultadosSatisfaccion.cda  CuadroMandoResultadosSatisfaccion.cdfde
Curso 21-22/Inteligencia de Negocio/Practicas/Practica7/: ResultadosSatisfaccionProductora2015.prpt
Curso 21-22/Internet de las Cosas en el contexto de Big Data/Practicas/: guia_instalacion.txt
Curso 21-22/Internet de las Cosas en el contexto de Big Data/Practicas/executables/: creation_test.json  query_test.sh  update_test.json  update_test.sh
Curso 21-22/Mineria de Datos/Boletines/Boletin1/: .Rhistory  boletin1_CamposCuina.html
Curso 21-22/Mineria de Datos/Boletines/Boletin3/: boletin3_clustering_CamposCuina.html  (+3 more)
Curso 21-22/Tecnologias de Computacion para Datos Masivos/Practicas/Practica3/citationnumberbypatent_chained/: pom.xml
Curso 21-22/Tecnologias de Computacion para Datos Masivos/Practicas/Practica3/citationnumberbypatent_chained/src/main/java/cursohadoop/citationnumberbypatent_chained/: CCMapper.java  CNBPDriver_chained.java
Curso 21-22/Tecnologias de Computacion para Datos Masivos/Practicas/Practica3/citingpatents/: pom.xml
Curso 21-22/Tecnologias de Computacion para Datos Masivos/Practicas/Practica3/citingpatents/src/main/java/cursohadoop/citingpatents/: CPDriver.java  CPReducer.java
Curso 21-22/Tecnologias de Computacion para Datos Masivos/Practicas/Practica3/creasequencefile/: pom.xml
Curso 23-24/1º Cuatrimestre/Tecnoloxias de Xestion de Informacion Non Estruturada/: Guia.txt
Curso 23-24/Formaciones CITIUS/Guidelines to write and publish a research paper/: Guidelines to write and publish a research paper.docx
Inteligencia de Negocio/Practicas/Practica1/: practica1_camposCuina.sql
Inteligencia de Negocio/Practicas/Practica3/: CargarDimensiones.ktr
Inteligencia de Negocio/Practicas/Practica4/: practica4_CamposCuina.docx
Inteligencia de Negocio/Practicas/Practica5/: practica5.sql
Inteligencia de Negocio/Practicas/Practica6/: CuadroMandoResultadosSatisfaccion.wcdf
Internet de las Cosas en el contexto de Big Data/Practicas/executables/: subscription_test.sh
Mineria de Datos/Boletines/Boletin1/: .RData  boletin1_CamposCuina.rmd
Mineria de Datos/Boletines/Boletin2/: .Rhistory  boletin2_CamposCuina.html  boletin2_CamposCuina.rmd
Mineria de Datos/Boletines/Boletin3/: boletin3_enunciado.html
Mineria de Datos/Practicas/Practica1/: .RData  practica1_enunciado.html
Mineria de Datos/Practicas/Practica2/: .Rhistory  practica2_CamposCuina.html
Mineria de Datos/Practicas/Practica3/: .RData  .Rhistory  practica3_CamposCuina.html  practica3_CamposCuina.rmd  practica3_enunciado.html
Mineria de Datos/Practicas/Practica5/: practica5_CamposCuina.html  practica5_CamposCuina.rmd
Tecnologias de Computacion para Datos Masivos/Practicas/Practica3/: comandos_utiles.txt
Tecnologias de Gestion de Informacion no Estructurada/Practicas/Auxiliar/: memory_friendly_solutions_speeding_up_code.ipynb
Tecnologias de Gestion de Informacion no Estructurada/Practicas/Practica0/: 1. Crash course on Python.ipynb
Tecnologias de Gestion de Informacion no Estructurada/Practicas/Practica1/: practica1_CamposCuina.ipynb
Tecnologias de Gestion de Informacion no Estructurada/Practicas/Practica2/: practica2_CamposCuina.ipynb  practica2_CamposCuina.py
Visualizacion de Datos/Practicas/Practica1/: lab1_camposCuina.ipynb
(+1213 files in other folders)
