(u'TR', [(u'1964', 2), (u'1966', 2), (u'1967', 4), (u'1968', 3), (u'1969', 1), (u'1971', 3), (u'1972', 3), (u'1973', 5), (u'1974', 1), (u'1975', 1), (u'1977', 1), (u'1978', 1), (u'1979', 3), (u'1980', 1), (u'1981', 2), (u'1984', 2), (u'1985', 1), (u'1986', 10), (u'1987', 3), (u'1988', 2), (u'1989', 3), (u'1990', 2), (u'1991', 1), (u'1992', 4), (u'1994', 2), (u'1995', 2), (u'1996', 3), (u'1997', 5), (u'1998', 2), (u'1999', 4)])
(u'TT', [(u'1963', 2), (u'1964', 2), (u'1965', 1), (u'1966', 2), (u'1968', 1), (u'1969', 1), (u'1970', 2), (u'1971', 3), (u'1972', 3), (u'1973', 4), (u'1974', 1), (u'1975', 1), (u'1976', 3), (u'1977', 5), (u'1978', 4), (u'1979', 3), (u'1981', 2), (u'1987', 2), (u'1988', 3), (u'1989', 1), (u'1991', 1), (u'1992', 2), (u'1994', 4), (u'1997', 1), (u'1998', 1), (u'1999', 1)])
(u'TW', [(u'1973', 1), (u'1975', 23), (u'1976', 28), (u'1977', 52), (u'1978', 29), (u'1979', 38), (u'1980', 65), (u'1981', 80), (u'1982', 88), (u'1983', 65), (u'1984', 99), (u'1985', 174), (u'1986', 208), (u'1987', 343), (u'1988', 457), (u'1989', 591), (u'1990', 732), (u'1991', 906), (u'1992', 1001), (u'1993', 1189), (u'1994', 1443), (u'1995', 1620), (u'1996', 1897), (u'1997', 2057), (u'1998', 3100), (u'1999', 3693)])
(u'TZ', [(u'1968', 1), (u'1969', 3), (u'1971', 3), (u'1972', 1), (u'1983', 1), (u'1992', 1)])
(u'UA', [(u'1994', 9), (u'1995', 8), (u'1996', 15), (u'1997', 8), (u'1998', 17), (u'1999', 20)])
(u'UG', [(u'1966', 1), (u'1968', 1), (u'1975', 1), (u'1993', 2), (u'1994', 1)])
(u'US', [(u'1963', 37174), (u'1964', 38410), (u'1965', 50331), (u'1966', 54634), (u'1967', 51274), (u'1968', 45781), (u'1969', 50394), (u'1970', 47073), (u'1971', 55976), (u'1972', 51518), (u'1973', 51501), (u'1974', 50646), (u'1975', 46715), (u'1976', 44280), (u'1977', 41490), (u'1978', 41254), (u'1979', 30078), (u'1980', 37354), (u'1981', 39223), (u'1982', 33896), (u'1983', 32871), (u'1984', 38367), (u'1985', 39556), (u'1986', 38126), (u'1987', 43520), (u'1988', 40496), (u'1989', 50186), (u'1990', 47390), (u'1991', 51178), (u'1992', 52253), (u'1993', 53231), (u'1994', 56066), (u'1995', 55739), (u'1996', 61104), (u'1997', 61707), (u'1998', 80291), (u'1999', 83906)])
(u'UY', [(u'1963', 3), (u'1964', 3), (u'1965', 3), (u'1966', 2), (u'1967', 1), (u'1968', 1), (u'1970', 1), (u'1971', 2), (u'1973', 2), (u'1974', 1), (u'1975', 1), (u'1976', 2), (u'1983', 1), (u'1984', 1), (u'1987', 1), (u'1988', 1), (u'1989', 2), (u'1990', 3), (u'1992', 2), (u'1995', 2), (u'1996', 2), (u'1997', 4), (u'1998', 3), (u'1999', 2)])
(u'UZ', [(u'1994', 1), (u'1995', 1), (u'1996', 1), (u'1998', 1), (u'1999', 1)])
(u'VC', [(u'1994', 1)])
(u'VE', [(u'1963', 9), (u'1964', 12), (u'1965', 11), (u'1966', 7), (u'1967', 5), (u'1968', 13), (u'1969', 6), (u'1970', 3), (u'1971', 13), (u'1972', 7), (u'1973', 6), (u'1974', 7), (u'1978', 2), (u'1979', 11), (u'1980', 11), (u'1981', 12), (u'1982', 10), (u'1983', 5), (u'1984', 11), (u'1985', 15), (u'1986', 21), (u'1987', 24), (u'1988', 20), (u'1989', 23), (u'1990', 20), (u'1991', 25), (u'1992', 22), (u'1993', 31), (u'1994', 23), (u'1995', 29), (u'1996', 25), (u'1997', 25), (u'1998', 27), (u'1999', 39)])
(u'VG', [(u'1984', 1), (u'1986', 1), (u'1993', 1), (u'1994', 1), (u'1997', 1), (u'1998', 2), (u'1999', 1)])
(u'VN', [(u'1969', 1), (u'1971', 1), (u'1972', 2), (u'1973', 1), (u'1974', 2), (u'1975', 1), (u'1976', 1), (u'1999', 2)])
(u'VU', [(u'1981', 1)])
(u'YE', [(u'1980', 1), (u'1994', 1)])
(u'YU', [(u'1963', 2), (u'1964', 4), (u'1965', 3), (u'1966', 4), (u'1967', 4), (u'1968', 4), (u'1969', 3), (u'1970', 6), (u'1971', 9), (u'1972', 6), (u'1973', 5), (u'1974', 11), (u'1975', 5), (u'1976', 9), (u'1977', 6), (u'1978', 9), (u'1979', 6), (u'1980', 15), (u'1981', 8), (u'1982', 10), (u'1983', 9), (u'1984', 15), (u'1985', 16), (u'1986', 3), (u'1987', 13), (u'1988', 16), (u'1989', 15), (u'1990', 22), (u'1991', 22), (u'1992', 17), (u'1993', 20), (u'1994', 15), (u'1995', 5), (u'1996', 5), (u'1997', 5), (u'1998', 2), (u'1999', 2)])
(u'ZA', [(u'1963', 30), (u'1964', 37), (u'1965', 69), (u'1966', 48), (u'1967', 52), (u'1968', 35), (u'1969', 65), (u'1970', 50), (u'1971', 71), (u'1972', 54), (u'1973', 86), (u'1974', 86), (u'1975', 74), (u'1976', 83), (u'1977', 68), (u'1978', 81), (u'1979', 64), (u'1980', 74), (u'1981', 111), (u'1982', 73), (u'1983', 60), (u'1984', 82), (u'1985', 96), (u'1986', 88), (u'1987', 107), (u'1988', 103), (u'1989', 134), (u'1990', 114), (u'1991', 105), (u'1992', 97), (u'1993', 93), (u'1994', 101), (u'1995', 123), (u'1996', 111), (u'1997', 101), (u'1998', 115), (u'1999', 110)])
(u'ZM', [(u'1965', 3), (u'1966', 1), (u'1967', 1), (u'1970', 2), (u'1971', 1), (u'1972', 2), (u'1973', 1)])
(u'ZW', [(u'1963', 5), (u'1964', 3), (u'1965', 1), (u'1966', 2), (u'1967', 2), (u'1969', 3), (u'1971', 5), (u'1972', 1), (u'1974', 3), (u'1976', 2), (u'1977', 3), (u'1978', 1), (u'1980', 2), (u'1983', 2), (u'1986', 1), (u'1988', 3), (u'1989', 2), (u'1991', 1), (u'1993', 1), (u'1994', 3), (u'1995', 1), (u'1996', 1)])
