(u'MT', [(u'1988', 1), (u'1989', 1), (u'1992', 1), (u'1993', 1), (u'1994', 1), (u'1995', 1), (u'1997', 1), (u'1998', 1)])
(u'MU', [(u'1985', 1), (u'1988', 1), (u'1992', 1), (u'1993', 1), (u'1995', 1), (u'1999', 1)])
(u'MW', [(u'1975', 1), (u'1976', 1), (u'1981', 1)])
(u'MX', [(u'1963', 92), (u'1964', 73), (u'1965', 87), (u'1966', 99), (u'1967', 43), (u'1968', 41), (u'1969', 67), (u'1970', 43), (u'1971', 64), (u'1972', 43), (u'1973', 42), (u'1974', 51), (u'1975', 67), (u'1976', 78), (u'1977', 42), (u'1978', 24), (u'1979', 36), (u'1980', 41), (u'1981', 43), (u'1982', 35), (u'1983', 32), (u'1984', 42), (u'1985', 32), (u'1986', 37), (u'1987', 49), (u'1988', 44), (u'1989', 39), (u'1990', 32), (u'1991', 29), (u'1992', 39), (u'1993', 45), (u'1994', 44), (u'1995', 40), (u'1996', 39), (u'1997', 45), (u'1998', 57), (u'1999', 76)])
(u'MY', [(u'1963', 1), (u'1965', 2), (u'1966', 2), (u'1970', 1), (u'1974', 1), (u'1975', 3), (u'1976', 3), (u'1977', 3), (u'1978', 1), (u'1979', 2), (u'1981', 1), (u'1982', 1), (u'1983', 2), (u'1984', 2), (u'1985', 3), (u'1986', 4), (u'1987', 2), (u'1988', 2), (u'1989', 2), (u'1990', 3), (u'1991', 12), (u'1992', 5), (u'1993', 13), (u'1994', 10), (u'1995', 7), (u'1996', 12), (u'1997', 17), (u'1998', 23), (u'1999', 30)])
(u'NC', [(u'1980', 1)])
(u'NF', [(u'1986', 4), (u'1987', 1), (u'1999', 1)])
(u'NG', [(u'1967', 2), (u'1968', 2), (u'1969', 1), (u'1970', 1), (u'1971', 4), (u'1974', 1), (u'1975', 1), (u'1976', 1), (u'1977', 1), (u'1978', 3), (u'1980', 2), (u'1981', 2), (u'1985', 1), (u'1991', 1), (u'1992', 2), (u'1994', 1), (u'1997', 2), (u'1998', 2)])
(u'NI', [(u'1966', 2), (u'1967', 4), (u'1968', 2), (u'1969', 2), (u'1970', 1), (u'1971', 2), (u'1972', 2), (u'1973', 2), (u'1978', 1), (u'1993', 1), (u'1999', 1)])
(u'NL', [(u'1963', 329), (u'1964', 356), (u'1965', 519), (u'1966', 481), (u'1967', 507), (u'1968', 476), (u'1969', 559), (u'1970', 544), (u'1971', 695), (u'1972', 673), (u'1973', 686), (u'1974', 731), (u'1975', 617), (u'1976', 744), (u'1977', 708), (u'1978', 659), (u'1979', 525), (u'1980', 654), (u'1981', 641), (u'1982', 619), (u'1983', 626), (u'1984', 726), (u'1985', 766), (u'1986', 722), (u'1987', 922), (u'1988', 806), (u'1989', 1060), (u'1990', 960), (u'1991', 992), (u'1992', 855), (u'1993', 800), (u'1994', 852), (u'1995', 799), (u'1996', 797), (u'1997', 808), (u'1998', 1226), (u'1999', 1247)])
(u'NO', [(u'1963', 33), (u'1964', 43), (u'1965', 52), (u'1966', 59), (u'1967', 49), (u'1968', 49), (u'1969', 69), (u'1970', 68), (u'1971', 77), (u'1972', 88), (u'1973', 84), (u'1974', 91), (u'1975', 103), (u'1976', 103), (u'1977', 106), (u'1978', 89), (u'1979', 80), (u'1980', 79), (u'1981', 93), (u'1982', 65), (u'1983', 66), (u'1984', 87), (u'1985', 90), (u'1986', 81), (u'1987', 135), (u'1988', 121), (u'1989', 126), (u'1990', 112), (u'1991', 111), (u'1992', 108), (u'1993', 117), (u'1994', 126), (u'1995', 130), (u'1996', 139), (u'1997', 142), (u'1998', 198), (u'1999', 224)])
(u'NZ', [(u'1963', 12), (u'1964', 12), (u'1965', 17), (u'1966', 10), (u'1967', 15), (u'1968', 13), (u'1969', 16), (u'1970', 14), (u'1971', 17), (u'1972', 26), (u'1973', 25), (u'1974', 20), (u'1975', 28), (u'1976', 33), (u'1977', 32), (u'1978', 41), (u'1979', 23), (u'1980', 51), (u'1981', 47), (u'1982', 44), (u'1983', 38), (u'1984', 50), (u'1985', 33), (u'1986', 52), (u'1987', 68), (u'1988', 55), (u'1989', 58), (u'1990', 51), (u'1991', 41), (u'1992', 44), (u'1993', 39), (u'1994', 37), (u'1995', 44), (u'1996', 52), (u'1997', 85), (u'1998', 114), (u'1999', 114)])
(u'OM', [(u'1993', 1)])
(u'PA', [(u'1971', 1), (u'1972', 6), (u'1974', 3), (u'1975', 5), (u'1976', 3), (u'1977', 2), (u'1978', 2), (u'1980', 2), (u'1982', 1), (u'1983', 1), (u'1985', 2), (u'1986', 1), (u'1987', 2), (u'1988', 1), (u'1990', 1), (u'1991', 2), (u'1993', 1), (u'1995', 1), (u'1996', 1), (u'1999', 1), (u'1963', 2), (u'1964', 2), (u'1965', 1), (u'1966', 1), (u'1970', 1)])
(u'PE', [(u'1963', 1), (u'1964', 5), (u'1965', 5), (u'1966', 2), (u'1967', 5), (u'1968', 5), (u'1969', 5), (u'1970', 6), (u'1971', 3), (u'1972', 4), (u'1973', 3), (u'1974', 1), (u'1975', 4), (u'1976', 5), (u'1977', 3), (u'1979', 3), (u'1981', 3), (u'1982', 2), (u'1983', 1), (u'1984', 1), (u'1987', 1), (u'1988', 1), (u'1989', 4), (u'1990', 5), (u'1991', 2), (u'1992', 5), (u'1993', 2), (u'1994', 1), (u'1995', 3), (u'1996', 3), (u'1997', 1), (u'1998', 5), (u'1999', 3)])
(u'PF', [(u'1979', 2), (u'1991', 1)])
(u'PG', [(u'1977', 1), (u'1980', 1)])
(u'PH', [(u'1963', 7), (u'1964', 5), (u'1965', 2), (u'1966', 4), (u'1967', 1), (u'1968', 2), (u'1969', 4), (u'1970', 2), (u'1971', 5), (u'1972', 11), (u'1973', 13), (u'1974', 6), (u'1975', 7), (u'1976', 9), (u'1977', 8), (u'1978', 8), (u'1979', 5), (u'1980', 2), (u'1981', 7), (u'1982', 7), (u'1983', 5), (u'1984', 1), (u'1985', 5), (u'1986', 1), (u'1987', 5), (u'1988', 4), (u'1989', 7), (u'1990', 4), (u'1991', 5), (u'1992', 7), (u'1993', 4), (u'1994', 1), (u'1995', 4), (u'1996', 4), (u'1997', 4), (u'1998', 8), (u'1999', 11)])
(u'PK', [(u'1963', 2), (u'1965', 1), (u'1966', 2), (u'1967', 2), (u'1969', 1), (u'1970', 1), (u'1974', 1), (u'1982', 1), (u'1984', 1), (u'1985', 1), (u'1986', 1), (u'1987', 1), (u'1992', 1), (u'1993', 1), (u'1994', 1), (u'1995', 1), (u'1996', 1), (u'1998', 2)])
(u'PL', [(u'1963', 3), (u'1964', 1), (u'1965', 9), (u'1966', 10), (u'1967', 12), (u'1968', 25), (u'1969', 31), (u'1970', 33), (u'1971', 31), (u'1972', 21), (u'1973', 25), (u'1974', 27), (u'1975', 36), (u'1976', 26), (u'1977', 24), (u'1978', 33), (u'1979', 29), (u'1980', 37), (u'1981', 38), (u'1982', 26), (u'1983', 20), (u'1984', 15), (u'1985', 11), (u'1986', 14), (u'1987', 13), (u'1988', 8), (u'1989', 14), (u'1990', 17), (u'1991', 8), (u'1992', 5), (u'1993', 8), (u'1994', 8), (u'1995', 8), (u'1996', 15), (u'1997', 11), (u'1998', 15), (u'1999', 19)])
(u'PT', [(u'1963', 3), (u'1964', 2), (u'1965', 2), (u'1966', 4), (u'1967', 1), (u'1968', 7), (u'1969', 6), (u'1970', 3), (u'1971', 7), (u'1972', 7), (u'1973', 2), (u'1974', 6), (u'1975', 7), (u'1976', 2), (u'1977', 4), (u'1978', 4), (u'1980', 1), (u'1981', 4), (u'1982', 6), (u'1983', 5), (u'1984', 1), (u'1985', 4), (u'1986', 2), (u'1987', 5), (u'1988', 5), (u'1989', 11), (u'1990', 7), (u'1991', 8), (u'1992', 1), (u'1993', 2), (u'1994', 6), (u'1995', 3), (u'1996', 3), (u'1997', 8), (u'1998', 11), (u'1999', 5)])
