<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="resultadosproductoras2" type="mondrian.jndi">
         <Catalog>mondrian:/schema_inpeliculas</Catalog>
         <Jndi>inpeliculas</Jndi>
      </Connection>
      <Connection id="resultadosproductoras" type="mondrian.jndi">
         <Catalog>mondrian:/schema_inpeliculas</Catalog>
         <Jndi>inpeliculas</Jndi>
      </Connection>
      <Connection id="resultadosproductora2" type="mondrian.jndi">
         <Catalog>mondrian:/schema_inpeliculas</Catalog>
         <Jndi>inpeliculas</Jndi>
      </Connection>
      <Connection id="resultadosproductora1" type="mondrian.jndi">
         <Catalog>mondrian:/schema_inpeliculas</Catalog>
         <Jndi>inpeliculas</Jndi>
      </Connection>
      <Connection id="Productoras" type="sql.jndi">
         <Jndi>inpeliculas</Jndi>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="resultadosproductoras2" id="resultadosproductoras2"
               type="mdx">
      <Name>resultadosproductoras2</Name>
      <BandedMode>compact</BandedMode>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[WITH
SET [~FILTER] AS
    {[tiempoemision.jerarquiatiempo].[2001], [tiempoemision.jerarquiatiempo].[2002], [tiempoemision.jerarquiatiempo].[2003], [tiempoemision.jerarquiatiempo].[2004], [tiempoemision.jerarquiatiempo].[2005], [tiempoemision.jerarquiatiempo].[2006], [tiempoemision.jerarquiatiempo].[2007], [tiempoemision.jerarquiatiempo].[2008], [tiempoemision.jerarquiatiempo].[2009], [tiempoemision.jerarquiatiempo].[2010], [tiempoemision.jerarquiatiempo].[2011], [tiempoemision.jerarquiatiempo].[2012], [tiempoemision.jerarquiatiempo].[2013], [tiempoemision.jerarquiatiempo].[2014], [tiempoemision.jerarquiatiempo].[2015], [tiempoemision.jerarquiatiempo].[2016]}
SET [~ROWS] AS
    Order({[productora.jerarquiaproductora].[nivelproductora].Members}, [Measures].[votos], DESC)
SELECT
NON EMPTY {[Measures].[votos]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [satisfaccion]
WHERE [~FILTER]]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="resultadosproductoras" id="resultadosproductoras"
               type="mdx">
      <Name>resultadosproductoras</Name>
      <BandedMode>compact</BandedMode>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[WITH
SET [~FILTER] AS
    {[tiempovotacion.jerarquiatiempo].[2011], [tiempovotacion.jerarquiatiempo].[2012], [tiempovotacion.jerarquiatiempo].[2013], [tiempovotacion.jerarquiatiempo].[2014], [tiempovotacion.jerarquiatiempo].[2015], [tiempovotacion.jerarquiatiempo].[2016], [tiempovotacion.jerarquiatiempo].[2001], [tiempovotacion.jerarquiatiempo].[2002], [tiempovotacion.jerarquiatiempo].[2003], [tiempovotacion.jerarquiatiempo].[2004], [tiempovotacion.jerarquiatiempo].[2005], [tiempovotacion.jerarquiatiempo].[2006], [tiempovotacion.jerarquiatiempo].[2007], [tiempovotacion.jerarquiatiempo].[2008], [tiempovotacion.jerarquiatiempo].[2009], [tiempovotacion.jerarquiatiempo].[2010]}
SET [~ROWS] AS
    Order({[productora.jerarquiaproductora].[nivelproductora].Members}, [Measures].[satisfaccion], DESC)
SELECT
NON EMPTY {[Measures].[satisfaccion]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [satisfaccion]
WHERE [~FILTER]]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="resultadosproductora2" id="resultadosproductora2"
               type="mdx">
      <Name>resultadosproductora2</Name>
      <BandedMode>compact</BandedMode>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="Warner Bros." name="productora2" type="String"/>
      </Parameters>
      <Query><![CDATA[WITH
SET [~FILTER] AS
    {[productora.jerarquiaproductora].[${productora2}]}
SET [~ROWS] AS
    {[tiempoemision.jerarquiatiempo].[2001], [tiempoemision.jerarquiatiempo].[2002], [tiempoemision.jerarquiatiempo].[2003], [tiempoemision.jerarquiatiempo].[2004], [tiempoemision.jerarquiatiempo].[2005], [tiempoemision.jerarquiatiempo].[2006], [tiempoemision.jerarquiatiempo].[2007], [tiempoemision.jerarquiatiempo].[2008], [tiempoemision.jerarquiatiempo].[2009], [tiempoemision.jerarquiatiempo].[2010], [tiempoemision.jerarquiatiempo].[2011], [tiempoemision.jerarquiatiempo].[2012], [tiempoemision.jerarquiatiempo].[2013], [tiempoemision.jerarquiatiempo].[2014], [tiempoemision.jerarquiatiempo].[2015], [tiempoemision.jerarquiatiempo].[2016]}
SELECT
NON EMPTY {[Measures].[satisfaccion]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [satisfaccion]
WHERE [~FILTER]]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="resultadosproductora1" id="resultadosproductora1"
               type="mdx">
      <Name>resultadosproductora1</Name>
      <BandedMode>compact</BandedMode>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters>
         <Parameter default="Warner Bros." name="productora1" type="String"/>
      </Parameters>
      <Query><![CDATA[WITH
SET [~FILTER] AS
    {[productora.jerarquiaproductora].[${productora1}]}
SET [~ROWS] AS
    {[tiempoemision.jerarquiatiempo].[2001], [tiempoemision.jerarquiatiempo].[2002], [tiempoemision.jerarquiatiempo].[2003], [tiempoemision.jerarquiatiempo].[2004], [tiempoemision.jerarquiatiempo].[2005], [tiempoemision.jerarquiatiempo].[2006], [tiempoemision.jerarquiatiempo].[2007], [tiempoemision.jerarquiatiempo].[2008], [tiempoemision.jerarquiatiempo].[2009], [tiempoemision.jerarquiatiempo].[2010], [tiempoemision.jerarquiatiempo].[2011], [tiempoemision.jerarquiatiempo].[2012], [tiempoemision.jerarquiatiempo].[2013], [tiempoemision.jerarquiatiempo].[2014], [tiempoemision.jerarquiatiempo].[2015], [tiempoemision.jerarquiatiempo].[2016]}
SELECT
NON EMPTY {[Measures].[satisfaccion]} ON COLUMNS,
NON EMPTY [~ROWS] ON ROWS
FROM [satisfaccion]
WHERE [~FILTER]]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="Productoras" id="Productoras" type="sql">
      <Name>Productoras</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[select nombre
from public.productora
order by nombre]]></Query>
   </DataAccess>
</CDADescriptor>