BORGES....... El último poema

Si pudiera vivir nuevamente mi vida,
en la próxima trataría de cometer más errores.
No intentaría ser tan perfecto, me relajaría más.
Sería más tonto de lo que he sido, de hecho
tomaría muy pocas cosas con seriedad.
Sería menos higiénico.
Correría más riesgos, haría más viajes,
contemplaría más atardeceres, subiría más montañas, nadaría más ríos.
Iría a más lugares adonde nunca he ido,
Comería más helados y menos habas,
tendría más problemas reales
y menos imaginarios

Yo fui una de esas personas que vivió sensata y prolíficamente cada minuto de su vida;
claro que tuve momentos de alegría.
Pero si pudiera volver atrás trataría de tener
solamente buenos momentos.

Por si no lo saben, de eso está hecha la vida, sólo de momentos;
no te pierdas el ahora.
Yo era uno de esos que nunca iba a ninguna parte sin un termómetro, una bolsa de agua caliente, un paraguas y un paracaídas;
Si pudiera volver a vivir comenzaría a andar descalzo a principios de la primavera
y seguiría así hasta concluir el otoño.
Y jugaría con más niños, si tuviera otra vez la vida por delante.
pero ya ven, tengo 85 años y sé que me estoy muriendo

Jorge Luis Borges