<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hoja 8_Datos completos' inline='true' name='federated.1siwm5318169wl18hrvv20y2mbxp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hoja 8_Datos completos' name='textscan.1nm5xfp0v9jasj19bbrj50q1xk2d'>
            <connection class='textscan' directory='C:/Users/acull/Downloads' filename='Hoja 8_Datos completos.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nm5xfp0v9jasj19bbrj50q1xk2d' name='Hoja 8_Datos completos.csv' table='[Hoja 8_Datos completos#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='string' name='Neighbourhood Group' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[Hoja 8_Datos completos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Group]</local-name>
            <parent-name>[Hoja 8_Datos completos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Hoja 8_Datos completos.csv' datatype='table' name='[__tableau_internal_object_id__].[Hoja 8_Datos completos.csv_10EB024802FB4DBAA269AFC12C223BF0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Hoja1 (MO_dataset_airbnb_nyc)' inline='true' name='federated.0f9jmmd10mlnac13n3oyj0b4ox4v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MO_dataset_airbnb_nyc' name='excel-direct.1biiomm1b05w3117n6x1u1s3w4dq'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/acull/OneDrive/Escritorio/MASTER 2022-2023/2º Cuatri/ACUE/Teoria/Semana 2/Datos/MO_dataset_airbnb_nyc.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='MO_dataset_clientes' name='excel-direct.1pdiim40wnbprj18ccs820f3pun5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/acull/OneDrive/Escritorio/MASTER 2022-2023/2º Cuatri/ACUE/Teoria/Semana 2/Datos/MO_dataset_clientes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1biiomm1b05w3117n6x1u1s3w4dq' name='Hoja1' table='[Hoja1$]' type='table'>
          <columns gridOrigin='A1:K6125:no:A1:K6125:1' header='yes' lost='0' outcome='1' processed='42259'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='room_type' ordinal='5' />
            <column datatype='integer' name='price' ordinal='6' />
            <column datatype='integer' name='minimum_nights' ordinal='7' />
            <column datatype='integer' name='number_of_reviews' ordinal='8' />
            <column datatype='integer' name='reviews_per_month' ordinal='9' />
            <column datatype='integer' name='availability_365' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cálculo1' datatype='integer' name='[Calculation_1908118920031997953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[minimum_nights]*[price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hoja1' datatype='table' name='[__tableau_internal_object_id__].[Hoja1_BBA1055B013C4CEC83A4662376452A87]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='integer' name='[reviews_per_month]' role='dimension' type='ordinal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[minimum_nights]' derivation='Avg' name='[avg:minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[price]' derivation='Percentile' name='[prc50:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Hoja1+ (Varias conexiones)' inline='true' name='federated.0ljzdlq1oqajsm1fberho0xs6sg4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MO_dataset_clientes' name='excel-direct.169u0u91fdka3u13gf3ki16ls0c1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/acull/OneDrive/Escritorio/MASTER 2022-2023/2º Cuatri/ACUE/Teoria/Semana 2/Datos/MO_dataset_clientes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='MO_dataset_compras' name='excel-direct.0ndllv50jd5j140zjoecx0cpejgo'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/acull/OneDrive/Escritorio/MASTER 2022-2023/2º Cuatri/ACUE/Teoria/Semana 2/Datos/MO_dataset_compras.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.169u0u91fdka3u13gf3ki16ls0c1' name='Hoja1' table='[Hoja1$]' type='table'>
            <columns gridOrigin='A3:C23:no:A3:C23:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID CLIENTE' ordinal='0' />
              <column datatype='integer' name='Edad' ordinal='1' />
              <column datatype='string' name='Profesion' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ndllv50jd5j140zjoecx0cpejgo' name='Hoja11' table='[Hoja1$]' type='table'>
            <columns gridOrigin='A3:W23:no:A3:W23:1' lost='0' outcome='1' processed='440'>
              <column datatype='integer' name='ID CLIENTE' ordinal='0' />
              <column datatype='integer' name='ID COMPRA' ordinal='1' />
              <column datatype='integer' name='Leche Pascual' ordinal='2' />
              <column datatype='real' name='Precio Leche Pascual (unidad)' ordinal='3' />
              <column datatype='integer' name='Leche FROIZ' ordinal='4' />
              <column datatype='real' name='Precio Leche Froiz (unidad)' ordinal='5' />
              <column datatype='integer' name='Pan' ordinal='6' />
              <column datatype='real' name='Precio Pan' ordinal='7' />
              <column datatype='integer' name='Mantequilla' ordinal='8' />
              <column datatype='integer' name='Precio Mantequilla' ordinal='9' />
              <column datatype='integer' name='Cerveza' ordinal='10' />
              <column datatype='real' name='Precio Cerveza (lata unidad)' ordinal='11' />
              <column datatype='integer' name='Lechuga' ordinal='12' />
              <column datatype='real' name='Precio Lechuga' ordinal='13' />
              <column datatype='integer' name='Filetes Ternera (pack  1 kg)' ordinal='14' />
              <column datatype='integer' name='Precio Filetes Ternera' ordinal='15' />
              <column datatype='integer' name='Filetes Cerdo (pack 1 kg)' ordinal='16' />
              <column datatype='integer' name='Precio Filetes Cerdo' ordinal='17' />
              <column datatype='integer' name='Pizza Tarradellas' ordinal='18' />
              <column datatype='real' name='Precio Pizza Tarradellas' ordinal='19' />
              <column datatype='integer' name='Pizza FROIZ' ordinal='20' />
              <column datatype='real' name='Precio Pizza FROIZ' ordinal='21' />
              <column datatype='string' name='TIPO COMPRA' ordinal='22' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID CLIENTE]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edad]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profesion]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID CLIENTE (Hoja11)]</local-name>
            <parent-name>[Hoja11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID COMPRA]</local-name>
            <parent-name>[Hoja11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leche Pascual]</local-name>
            <parent-name>[Hoja11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio Leche Pascual (unidad)]</local-name>
            <parent-name>[Hoja11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leche FROIZ]</local-name>
            <parent-name>[Hoja11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio Leche Froiz (unidad)]</local-name>
            <parent-name>[Hoja11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pan]</local-name>
            <parent-name>[Hoja11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio Pan]</local-name>
            <parent-name>[Hoja11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mantequilla]</local-name>
            <parent-name>[Hoja11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio Mantequilla]</local-name>
            <parent-name>[Hoja11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cerveza]</local-name>
            <parent-name>[Hoja11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio Cerveza (lata unidad)]</local-name>
            <parent-name>[Hoja11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lechuga]</local-name>
            <parent-name>[Hoja11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio Lechuga]</local-name>
            <parent-name>[Hoja11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filetes Ternera (pack  1 kg)]</local-name>
            <parent-name>[Hoja11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio Filetes Ternera]</local-name>
            <parent-name>[Hoja11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filetes Cerdo (pack 1 kg)]</local-name>
            <parent-name>[Hoja11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio Filetes Cerdo]</local-name>
            <parent-name>[Hoja11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pizza Tarradellas]</local-name>
            <parent-name>[Hoja11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio Pizza Tarradellas]</local-name>
            <parent-name>[Hoja11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pizza FROIZ]</local-name>
            <parent-name>[Hoja11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio Pizza FROIZ]</local-name>
            <parent-name>[Hoja11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO COMPRA]</local-name>
            <parent-name>[Hoja11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cerveza total' datatype='real' name='[Calculation_1023443071463079936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cerveza] * [Precio Cerveza (lata unidad)]' />
      </column>
      <column caption='Filetes Cerdo Total' datatype='integer' name='[Calculation_1023443071463510017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Filetes Cerdo (pack 1 kg)] * [Precio Filetes Cerdo]' />
      </column>
      <column caption='Filetes Terneras Total' datatype='integer' name='[Calculation_1023443071463665666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Filetes Ternera (pack  1 kg)] * [Precio Filetes Ternera]' />
      </column>
      <column caption='Leche FROIZ Total' datatype='real' name='[Calculation_1023443071463772163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Leche FROIZ]*[Precio Leche Froiz (unidad)]' />
      </column>
      <column caption='Leche Pascual Total' datatype='real' name='[Calculation_1023443071463919620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Leche Pascual]*[Precio Leche Pascual (unidad)]' />
      </column>
      <column caption='Lechuga Total' datatype='real' name='[Calculation_1023443071464050693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Lechuga]*[Precio Lechuga]' />
      </column>
      <column caption='Mantequilla Total' datatype='integer' name='[Calculation_1023443071464140806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mantequilla]*[Precio Mantequilla]' />
      </column>
      <column caption='Pan Total' datatype='real' name='[Calculation_1023443071464210439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pan]*[Precio Pan]' />
      </column>
      <column caption='Pizza FROIZ Total' datatype='real' name='[Calculation_1023443071464267784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pizza FROIZ]*[Precio Pizza FROIZ]' />
      </column>
      <column caption='Pizza Tarradellas Total' datatype='real' name='[Calculation_1023443071464349705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pizza Tarradellas]*[Precio Pizza Tarradellas]' />
      </column>
      <column caption='Total Compra' datatype='real' name='[Calculation_1023443071465439242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1023443071463079936]+[Calculation_1023443071463510017]+[Calculation_1023443071463665666]+[Calculation_1023443071463772163]+[Calculation_1023443071463919620]+[Calculation_1023443071464050693]+[Calculation_1023443071464140806]+[Calculation_1023443071464210439]+[Calculation_1023443071464267784]+[Calculation_1023443071464349705]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Edad]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID CLIENTE (Hoja11)]' role='dimension' type='ordinal' />
      <column caption='Id Cliente' datatype='integer' name='[ID CLIENTE]' role='dimension' type='ordinal' />
      <column caption='Id Compra' datatype='integer' name='[ID COMPRA]' role='dimension' type='ordinal' />
      <column caption='Tipo Compra' datatype='string' name='[TIPO COMPRA]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Hoja1' datatype='table' name='[__tableau_internal_object_id__].[Hoja1_36CD3FF0C1084972A67C8333BF6AEF0B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hoja11' datatype='table' name='[__tableau_internal_object_id__].[Hoja1_8614A6FEF78045C6806829A417685182]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Duenhos +2 sitios'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (MO_dataset_airbnb_nyc)' name='federated.0f9jmmd10mlnac13n3oyj0b4ox4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9jmmd10mlnac13n3oyj0b4ox4v'>
            <column-instance column='[neighbourhood_group]' derivation='Count' name='[cnt:neighbourhood_group:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f9jmmd10mlnac13n3oyj0b4ox4v].[cnt:neighbourhood_group:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <slices>
            <column>[federated.0f9jmmd10mlnac13n3oyj0b4ox4v].[cnt:neighbourhood_group:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f9jmmd10mlnac13n3oyj0b4ox4v].[cnt:neighbourhood_group:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f9jmmd10mlnac13n3oyj0b4ox4v].[none:host_id:ok]</rows>
        <cols>[federated.0f9jmmd10mlnac13n3oyj0b4ox4v].[cnt:neighbourhood_group:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gasto Medio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1+ (Varias conexiones)' name='federated.0ljzdlq1oqajsm1fberho0xs6sg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljzdlq1oqajsm1fberho0xs6sg4'>
            <column caption='Cerveza total' datatype='real' name='[Calculation_1023443071463079936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cerveza] * [Precio Cerveza (lata unidad)]' />
            </column>
            <column caption='Filetes Cerdo Total' datatype='integer' name='[Calculation_1023443071463510017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Filetes Cerdo (pack 1 kg)] * [Precio Filetes Cerdo]' />
            </column>
            <column caption='Filetes Terneras Total' datatype='integer' name='[Calculation_1023443071463665666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Filetes Ternera (pack  1 kg)] * [Precio Filetes Ternera]' />
            </column>
            <column caption='Leche FROIZ Total' datatype='real' name='[Calculation_1023443071463772163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Leche FROIZ]*[Precio Leche Froiz (unidad)]' />
            </column>
            <column caption='Leche Pascual Total' datatype='real' name='[Calculation_1023443071463919620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Leche Pascual]*[Precio Leche Pascual (unidad)]' />
            </column>
            <column caption='Lechuga Total' datatype='real' name='[Calculation_1023443071464050693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Lechuga]*[Precio Lechuga]' />
            </column>
            <column caption='Mantequilla Total' datatype='integer' name='[Calculation_1023443071464140806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mantequilla]*[Precio Mantequilla]' />
            </column>
            <column caption='Pan Total' datatype='real' name='[Calculation_1023443071464210439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pan]*[Precio Pan]' />
            </column>
            <column caption='Pizza FROIZ Total' datatype='real' name='[Calculation_1023443071464267784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pizza FROIZ]*[Precio Pizza FROIZ]' />
            </column>
            <column caption='Pizza Tarradellas Total' datatype='real' name='[Calculation_1023443071464349705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pizza Tarradellas]*[Precio Pizza Tarradellas]' />
            </column>
            <column caption='Total Compra' datatype='real' name='[Calculation_1023443071465439242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1023443071463079936]+[Calculation_1023443071463510017]+[Calculation_1023443071463665666]+[Calculation_1023443071463772163]+[Calculation_1023443071463919620]+[Calculation_1023443071464050693]+[Calculation_1023443071464140806]+[Calculation_1023443071464210439]+[Calculation_1023443071464267784]+[Calculation_1023443071464349705]' />
            </column>
            <column datatype='integer' name='[Cerveza]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Filetes Cerdo (pack 1 kg)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Filetes Ternera (pack  1 kg)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leche FROIZ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leche Pascual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lechuga]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mantequilla]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pizza FROIZ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pizza Tarradellas]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precio Cerveza (lata unidad)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Precio Filetes Cerdo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Precio Filetes Ternera]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precio Leche Froiz (unidad)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precio Leche Pascual (unidad)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precio Lechuga]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Precio Mantequilla]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precio Pan]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precio Pizza FROIZ]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precio Pizza Tarradellas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1023443071465439242]' derivation='Avg' name='[avg:Calculation_1023443071465439242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[avg:Calculation_1023443071465439242:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[avg:Calculation_1023443071465439242:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mas ganancias'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1+ (Varias conexiones)' name='federated.0ljzdlq1oqajsm1fberho0xs6sg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljzdlq1oqajsm1fberho0xs6sg4'>
            <column caption='Cerveza total' datatype='real' name='[Calculation_1023443071463079936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cerveza] * [Precio Cerveza (lata unidad)]' />
            </column>
            <column caption='Filetes Cerdo Total' datatype='integer' name='[Calculation_1023443071463510017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Filetes Cerdo (pack 1 kg)] * [Precio Filetes Cerdo]' />
            </column>
            <column caption='Filetes Terneras Total' datatype='integer' name='[Calculation_1023443071463665666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Filetes Ternera (pack  1 kg)] * [Precio Filetes Ternera]' />
            </column>
            <column caption='Leche FROIZ Total' datatype='real' name='[Calculation_1023443071463772163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Leche FROIZ]*[Precio Leche Froiz (unidad)]' />
            </column>
            <column caption='Leche Pascual Total' datatype='real' name='[Calculation_1023443071463919620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Leche Pascual]*[Precio Leche Pascual (unidad)]' />
            </column>
            <column caption='Lechuga Total' datatype='real' name='[Calculation_1023443071464050693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Lechuga]*[Precio Lechuga]' />
            </column>
            <column caption='Mantequilla Total' datatype='integer' name='[Calculation_1023443071464140806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mantequilla]*[Precio Mantequilla]' />
            </column>
            <column caption='Pan Total' datatype='real' name='[Calculation_1023443071464210439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pan]*[Precio Pan]' />
            </column>
            <column caption='Pizza FROIZ Total' datatype='real' name='[Calculation_1023443071464267784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pizza FROIZ]*[Precio Pizza FROIZ]' />
            </column>
            <column caption='Pizza Tarradellas Total' datatype='real' name='[Calculation_1023443071464349705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pizza Tarradellas]*[Precio Pizza Tarradellas]' />
            </column>
            <column datatype='integer' name='[Cerveza]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Filetes Cerdo (pack 1 kg)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Filetes Ternera (pack  1 kg)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leche FROIZ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leche Pascual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lechuga]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mantequilla]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pizza FROIZ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pizza Tarradellas]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precio Cerveza (lata unidad)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Precio Filetes Cerdo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Precio Filetes Ternera]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precio Leche Froiz (unidad)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precio Leche Pascual (unidad)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precio Lechuga]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Precio Mantequilla]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precio Pan]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precio Pizza FROIZ]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precio Pizza Tarradellas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1023443071463079936]' derivation='Sum' name='[sum:Calculation_1023443071463079936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023443071463510017]' derivation='Sum' name='[sum:Calculation_1023443071463510017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023443071463665666]' derivation='Sum' name='[sum:Calculation_1023443071463665666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023443071463772163]' derivation='Sum' name='[sum:Calculation_1023443071463772163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023443071463919620]' derivation='Sum' name='[sum:Calculation_1023443071463919620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023443071464050693]' derivation='Sum' name='[sum:Calculation_1023443071464050693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023443071464140806]' derivation='Sum' name='[sum:Calculation_1023443071464140806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023443071464210439]' derivation='Sum' name='[sum:Calculation_1023443071464210439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023443071464267784]' derivation='Sum' name='[sum:Calculation_1023443071464267784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023443071464349705]' derivation='Sum' name='[sum:Calculation_1023443071464349705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Calculation_1023443071463079936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Calculation_1023443071463510017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Calculation_1023443071463665666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Calculation_1023443071463772163:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Calculation_1023443071463919620:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Calculation_1023443071464050693:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Calculation_1023443071464140806:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Calculation_1023443071464210439:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Calculation_1023443071464267784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Calculation_1023443071464349705:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Calculation_1023443071463665666:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Calculation_1023443071463510017:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Calculation_1023443071463919620:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Calculation_1023443071463772163:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Calculation_1023443071463079936:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Calculation_1023443071464349705:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Calculation_1023443071464267784:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Calculation_1023443071464210439:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Calculation_1023443071464050693:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Calculation_1023443071464140806:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mas vendidos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1+ (Varias conexiones)' name='federated.0ljzdlq1oqajsm1fberho0xs6sg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljzdlq1oqajsm1fberho0xs6sg4'>
            <column datatype='integer' name='[Cerveza]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Filetes Cerdo (pack 1 kg)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Filetes Ternera (pack  1 kg)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leche FROIZ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leche Pascual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lechuga]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mantequilla]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pizza FROIZ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pizza Tarradellas]' role='measure' type='quantitative' />
            <column-instance column='[Cerveza]' derivation='Sum' name='[sum:Cerveza:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filetes Cerdo (pack 1 kg)]' derivation='Sum' name='[sum:Filetes Cerdo (pack 1 kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filetes Ternera (pack  1 kg)]' derivation='Sum' name='[sum:Filetes Ternera (pack  1 kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leche FROIZ]' derivation='Sum' name='[sum:Leche FROIZ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leche Pascual]' derivation='Sum' name='[sum:Leche Pascual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lechuga]' derivation='Sum' name='[sum:Lechuga:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mantequilla]' derivation='Sum' name='[sum:Mantequilla:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pan]' derivation='Sum' name='[sum:Pan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pizza FROIZ]' derivation='Sum' name='[sum:Pizza FROIZ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pizza Tarradellas]' derivation='Sum' name='[sum:Pizza Tarradellas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Cerveza:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Filetes Cerdo (pack 1 kg):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Filetes Ternera (pack  1 kg):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Leche FROIZ:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Leche Pascual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Lechuga:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Mantequilla:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Pan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Pizza FROIZ:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Pizza Tarradellas:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Leche FROIZ:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Leche Pascual:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Cerveza:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Pan:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Pizza Tarradellas:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Lechuga:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Filetes Cerdo (pack 1 kg):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Pizza FROIZ:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Filetes Ternera (pack  1 kg):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Mantequilla:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Numero Alojamientos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (MO_dataset_airbnb_nyc)' name='federated.0f9jmmd10mlnac13n3oyj0b4ox4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9jmmd10mlnac13n3oyj0b4ox4v'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Sum' name='[sum:id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9jmmd10mlnac13n3oyj0b4ox4v].[none:neighbourhood_group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' />
              <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0f9jmmd10mlnac13n3oyj0b4ox4v].[none:neighbourhood_group:nk]' direction='DESC' using='[federated.0f9jmmd10mlnac13n3oyj0b4ox4v].[sum:id:qk]' />
          <slices>
            <column>[federated.0f9jmmd10mlnac13n3oyj0b4ox4v].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0f9jmmd10mlnac13n3oyj0b4ox4v].[none:room_type:nk] / [federated.0f9jmmd10mlnac13n3oyj0b4ox4v].[none:neighbourhood_group:nk])</rows>
        <cols>[federated.0f9jmmd10mlnac13n3oyj0b4ox4v].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Oferta NY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (MO_dataset_airbnb_nyc)' name='federated.0f9jmmd10mlnac13n3oyj0b4ox4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9jmmd10mlnac13n3oyj0b4ox4v'>
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f9jmmd10mlnac13n3oyj0b4ox4v].[none:neighbourhood_group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' />
              <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f9jmmd10mlnac13n3oyj0b4ox4v].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f9jmmd10mlnac13n3oyj0b4ox4v].[cnt:room_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f9jmmd10mlnac13n3oyj0b4ox4v].[none:room_type:nk]</rows>
        <cols>[federated.0f9jmmd10mlnac13n3oyj0b4ox4v].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perfiles Clientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1+ (Varias conexiones)' name='federated.0ljzdlq1oqajsm1fberho0xs6sg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljzdlq1oqajsm1fberho0xs6sg4'>
            <column caption='Cerveza total' datatype='real' name='[Calculation_1023443071463079936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cerveza] * [Precio Cerveza (lata unidad)]' />
            </column>
            <column caption='Filetes Cerdo Total' datatype='integer' name='[Calculation_1023443071463510017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Filetes Cerdo (pack 1 kg)] * [Precio Filetes Cerdo]' />
            </column>
            <column caption='Filetes Terneras Total' datatype='integer' name='[Calculation_1023443071463665666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Filetes Ternera (pack  1 kg)] * [Precio Filetes Ternera]' />
            </column>
            <column caption='Leche FROIZ Total' datatype='real' name='[Calculation_1023443071463772163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Leche FROIZ]*[Precio Leche Froiz (unidad)]' />
            </column>
            <column caption='Leche Pascual Total' datatype='real' name='[Calculation_1023443071463919620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Leche Pascual]*[Precio Leche Pascual (unidad)]' />
            </column>
            <column caption='Lechuga Total' datatype='real' name='[Calculation_1023443071464050693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Lechuga]*[Precio Lechuga]' />
            </column>
            <column caption='Mantequilla Total' datatype='integer' name='[Calculation_1023443071464140806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mantequilla]*[Precio Mantequilla]' />
            </column>
            <column caption='Pan Total' datatype='real' name='[Calculation_1023443071464210439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pan]*[Precio Pan]' />
            </column>
            <column caption='Pizza FROIZ Total' datatype='real' name='[Calculation_1023443071464267784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pizza FROIZ]*[Precio Pizza FROIZ]' />
            </column>
            <column caption='Pizza Tarradellas Total' datatype='real' name='[Calculation_1023443071464349705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pizza Tarradellas]*[Precio Pizza Tarradellas]' />
            </column>
            <column caption='Total Compra' datatype='real' name='[Calculation_1023443071465439242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1023443071463079936]+[Calculation_1023443071463510017]+[Calculation_1023443071463665666]+[Calculation_1023443071463772163]+[Calculation_1023443071463919620]+[Calculation_1023443071464050693]+[Calculation_1023443071464140806]+[Calculation_1023443071464210439]+[Calculation_1023443071464267784]+[Calculation_1023443071464349705]' />
            </column>
            <column datatype='integer' name='[Cerveza]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Edad]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Filetes Cerdo (pack 1 kg)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Filetes Ternera (pack  1 kg)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leche FROIZ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leche Pascual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lechuga]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mantequilla]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pizza FROIZ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pizza Tarradellas]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precio Cerveza (lata unidad)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Precio Filetes Cerdo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Precio Filetes Ternera]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precio Leche Froiz (unidad)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precio Leche Pascual (unidad)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precio Lechuga]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Precio Mantequilla]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precio Pan]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precio Pizza FROIZ]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precio Pizza Tarradellas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Profesion]' role='dimension' type='nominal' />
            <column caption='Tipo Compra' datatype='string' name='[TIPO COMPRA]' role='dimension' type='nominal' />
            <column-instance column='[Edad]' derivation='None' name='[none:Edad:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profesion]' derivation='None' name='[none:Profesion:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIPO COMPRA]' derivation='None' name='[none:TIPO COMPRA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1023443071465439242]' derivation='Sum' name='[sum:Calculation_1023443071465439242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[none:Edad:ok]' direction='DESC' using='[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Calculation_1023443071465439242:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Calculation_1023443071465439242:qk]' />
              <size column='[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Calculation_1023443071465439242:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ljzdlq1oqajsm1fberho0xs6sg4].[none:TIPO COMPRA:nk] / ([federated.0ljzdlq1oqajsm1fberho0xs6sg4].[none:Profesion:nk] / [federated.0ljzdlq1oqajsm1fberho0xs6sg4].[none:Edad:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Precio minimo total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (MO_dataset_airbnb_nyc)' name='federated.0f9jmmd10mlnac13n3oyj0b4ox4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9jmmd10mlnac13n3oyj0b4ox4v'>
            <column caption='Cálculo1' datatype='integer' name='[Calculation_1908118920031997953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[minimum_nights]*[price]' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1908118920031997953]' derivation='Sum' name='[sum:Calculation_1908118920031997953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f9jmmd10mlnac13n3oyj0b4ox4v].[none:price:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f9jmmd10mlnac13n3oyj0b4ox4v].[none:id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f9jmmd10mlnac13n3oyj0b4ox4v].[sum:Calculation_1908118920031997953:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f9jmmd10mlnac13n3oyj0b4ox4v].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f9jmmd10mlnac13n3oyj0b4ox4v].[sum:price:qk]' />
              <text column='[federated.0f9jmmd10mlnac13n3oyj0b4ox4v].[sum:minimum_nights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f9jmmd10mlnac13n3oyj0b4ox4v].[none:id:ok]</rows>
        <cols>[federated.0f9jmmd10mlnac13n3oyj0b4ox4v].[sum:Calculation_1908118920031997953:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Productos en conjunto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1+ (Varias conexiones)' name='federated.0ljzdlq1oqajsm1fberho0xs6sg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljzdlq1oqajsm1fberho0xs6sg4'>
            <column datatype='integer' name='[Cerveza]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Filetes Cerdo (pack 1 kg)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Filetes Ternera (pack  1 kg)]' role='measure' type='quantitative' />
            <column caption='Id Compra' datatype='integer' name='[ID COMPRA]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Leche FROIZ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leche Pascual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lechuga]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mantequilla]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pizza FROIZ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pizza Tarradellas]' role='measure' type='quantitative' />
            <column-instance column='[ID COMPRA]' derivation='None' name='[none:ID COMPRA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cerveza]' derivation='Sum' name='[sum:Cerveza:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filetes Cerdo (pack 1 kg)]' derivation='Sum' name='[sum:Filetes Cerdo (pack 1 kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filetes Ternera (pack  1 kg)]' derivation='Sum' name='[sum:Filetes Ternera (pack  1 kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leche FROIZ]' derivation='Sum' name='[sum:Leche FROIZ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leche Pascual]' derivation='Sum' name='[sum:Leche Pascual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lechuga]' derivation='Sum' name='[sum:Lechuga:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mantequilla]' derivation='Sum' name='[sum:Mantequilla:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pan]' derivation='Sum' name='[sum:Pan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pizza FROIZ]' derivation='Sum' name='[sum:Pizza FROIZ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pizza Tarradellas]' derivation='Sum' name='[sum:Pizza Tarradellas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Cerveza:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Filetes Cerdo (pack 1 kg):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Filetes Ternera (pack  1 kg):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Leche FROIZ:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Leche Pascual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Lechuga:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Mantequilla:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Pan:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Pizza FROIZ:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[sum:Pizza Tarradellas:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[Multiple Values]</rows>
        <cols>([federated.0ljzdlq1oqajsm1fberho0xs6sg4].[none:ID COMPRA:ok] / [federated.0ljzdlq1oqajsm1fberho0xs6sg4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Recuento duenhos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja 8_Datos completos' name='federated.1siwm5318169wl18hrvv20y2mbxp' />
          </datasources>
          <datasource-dependencies datasource='federated.1siwm5318169wl18hrvv20y2mbxp'>
            <column datatype='integer' name='[Host Id]' role='dimension' type='ordinal' />
            <column-instance column='[Host Id]' derivation='CountD' name='[ctd:Host Id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1siwm5318169wl18hrvv20y2mbxp].[ctd:Host Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tipos de Compra'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1+ (Varias conexiones)' name='federated.0ljzdlq1oqajsm1fberho0xs6sg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljzdlq1oqajsm1fberho0xs6sg4'>
            <column caption='Cerveza total' datatype='real' name='[Calculation_1023443071463079936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cerveza] * [Precio Cerveza (lata unidad)]' />
            </column>
            <column caption='Filetes Cerdo Total' datatype='integer' name='[Calculation_1023443071463510017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Filetes Cerdo (pack 1 kg)] * [Precio Filetes Cerdo]' />
            </column>
            <column caption='Filetes Terneras Total' datatype='integer' name='[Calculation_1023443071463665666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Filetes Ternera (pack  1 kg)] * [Precio Filetes Ternera]' />
            </column>
            <column caption='Leche FROIZ Total' datatype='real' name='[Calculation_1023443071463772163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Leche FROIZ]*[Precio Leche Froiz (unidad)]' />
            </column>
            <column caption='Leche Pascual Total' datatype='real' name='[Calculation_1023443071463919620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Leche Pascual]*[Precio Leche Pascual (unidad)]' />
            </column>
            <column caption='Lechuga Total' datatype='real' name='[Calculation_1023443071464050693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Lechuga]*[Precio Lechuga]' />
            </column>
            <column caption='Mantequilla Total' datatype='integer' name='[Calculation_1023443071464140806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mantequilla]*[Precio Mantequilla]' />
            </column>
            <column caption='Pan Total' datatype='real' name='[Calculation_1023443071464210439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pan]*[Precio Pan]' />
            </column>
            <column caption='Pizza FROIZ Total' datatype='real' name='[Calculation_1023443071464267784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pizza FROIZ]*[Precio Pizza FROIZ]' />
            </column>
            <column caption='Pizza Tarradellas Total' datatype='real' name='[Calculation_1023443071464349705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pizza Tarradellas]*[Precio Pizza Tarradellas]' />
            </column>
            <column caption='Total Compra' datatype='real' name='[Calculation_1023443071465439242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1023443071463079936]+[Calculation_1023443071463510017]+[Calculation_1023443071463665666]+[Calculation_1023443071463772163]+[Calculation_1023443071463919620]+[Calculation_1023443071464050693]+[Calculation_1023443071464140806]+[Calculation_1023443071464210439]+[Calculation_1023443071464267784]+[Calculation_1023443071464349705]' />
            </column>
            <column datatype='integer' name='[Cerveza]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Edad]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Filetes Cerdo (pack 1 kg)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Filetes Ternera (pack  1 kg)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leche FROIZ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Leche Pascual]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lechuga]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mantequilla]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pizza FROIZ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pizza Tarradellas]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precio Cerveza (lata unidad)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Precio Filetes Cerdo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Precio Filetes Ternera]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precio Leche Froiz (unidad)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precio Leche Pascual (unidad)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precio Lechuga]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Precio Mantequilla]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precio Pan]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precio Pizza FROIZ]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precio Pizza Tarradellas]' role='measure' type='quantitative' />
            <column caption='Tipo Compra' datatype='string' name='[TIPO COMPRA]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1023443071465439242]' derivation='Avg' name='[avg:Calculation_1023443071465439242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Edad]' derivation='Avg' name='[avg:Edad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIPO COMPRA]' derivation='None' name='[none:TIPO COMPRA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[avg:Edad:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[avg:Calculation_1023443071465439242:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[none:TIPO COMPRA:nk]</rows>
        <cols>[federated.0ljzdlq1oqajsm1fberho0xs6sg4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Zonas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (MO_dataset_airbnb_nyc)' name='federated.0f9jmmd10mlnac13n3oyj0b4ox4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0f9jmmd10mlnac13n3oyj0b4ox4v'>
            <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0f9jmmd10mlnac13n3oyj0b4ox4v].[max:price:qk]' />
              <color column='[federated.0f9jmmd10mlnac13n3oyj0b4ox4v].[sum:number_of_reviews:qk]' />
              <text column='[federated.0f9jmmd10mlnac13n3oyj0b4ox4v].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AirBnB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='38875' id='3' name='Precio minimo total' w='49200' x='50000' y='60125'>
              </zone>
              <zone h='16187' id='5' name='Recuento duenhos' w='98400' x='800' y='43938'>
              </zone>
              <zone h='18438' id='6' name='Duenhos +2 sitios' w='98400' x='800' y='25500'>
              </zone>
              <zone h='38875' id='7' name='Zonas' w='49200' x='800' y='60125'>
              </zone>
              <zone h='24500' id='13' name='Oferta NY' w='49200' x='800' y='1000'>
              </zone>
              <zone h='24500' id='14' name='Numero Alojamientos' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FROIZ'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='34499' id='3' name='Mas vendidos' w='27998' x='800' y='1000'>
                </zone>
                <zone h='34499' id='5' name='Mas ganancias' w='25601' x='28798' y='1000'>
                </zone>
                <zone h='63501' id='6' name='Productos en conjunto' w='98400' x='800' y='35499'>
                </zone>
                <zone h='34499' id='11' name='Perfiles Clientes' w='22400' x='76800' y='1000'>
                </zone>
                <zone h='17250' id='16' name='Tipos de Compra' w='22401' x='54399' y='18249'>
                </zone>
                <zone h='17249' id='17' name='Gasto Medio' w='22401' x='54399' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
