spark-submit --master yarn --num-executors 8 --driver-memory 4g --queue urgent parte1.py patentes/cite75_99.txt patentes/apat63_99.txt resultados_p4/dfCitas.parquet resultados_p4/dfInfo.parquet

spark-submit --master yarn --num-executors 8 --driver-memory 4g --queue urgent parte2.py resultados_p4/dfCitas.parquet resultados_p4/dfInfo.parquet /home/usc/cursos/curso118/TCDM/country_codes.txt resultados_p4/parte2_output

spark-submit --master yarn --num-executors 8 --driver-memory 4g --queue urgent parte3.py patentes/apat63_99.txt resultados_p4/parte3_output

spark-submit --master yarn --num-executors 8 --driver-memory 4g --queue urgent parte4.py resultados_p4/dfCitas.parquet resultados_p4/dfInfo.parquet FR,ES resultados_p4/parte4_output

spark-submit --master yarn --num-executors 8 --driver-memory 4g --queue urgent parte5.py resultados_p4/dfInfo.parquet resultados_p4/parte5_output
