"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Old" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Old" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Old" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Old" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Old" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Old" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Queenstown"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Queenstown"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Queenstown"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Old" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Child" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Child" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Old" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Child" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=primera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=primera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Queenstown"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Queenstown"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Cherbourg"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Cherbourg"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Cherbourg"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Queenstown"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=hombre" "edad=Child" "embarque=Cherbourg"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Old" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Queenstown"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Cherbourg"
"clase=segunda" "superviviente=Si" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=segunda" "superviviente=Si" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Queenstown"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=hombre" "edad=Old" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=segunda" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Child" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Cherbourg"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Cherbourg"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Cherbourg"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Queenstown"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Child" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Queenstown"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Queenstown"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Queenstown"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Queenstown"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Queenstown"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Queenstown"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Queenstown"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Queenstown"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Queenstown"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Queenstown"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Queenstown"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Queenstown"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Queenstown"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Queenstown"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Queenstown"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Queenstown"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Queenstown"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Old" "embarque=Queenstown"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Queenstown"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Queenstown"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Queenstown"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Queenstown"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Queenstown"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Old" "embarque=Queenstown"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Queenstown"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Queenstown"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Queenstown"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Queenstown"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Child" "embarque=Queenstown"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Cherbourg"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Queenstown"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Cherbourg"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Queenstown"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Queenstown"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Queenstown"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Queenstown"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Queenstown"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Cherbourg"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Cherbourg"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Child" "embarque=Cherbourg"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Queenstown"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Queenstown"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Queenstown"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Queenstown"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Queenstown"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Queenstown"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Old" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Child" "embarque=Cherbourg"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Child" "embarque=Cherbourg"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Cherbourg"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Child" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=Si" "sexo=mujer" "edad=Child" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=mujer" "edad=Child" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Cherbourg"
"clase=tercera" "superviviente=No" "sexo=hombre" "edad=Adult" "embarque=Southampton"
