(u'BY', [(u'1994', 2), (u'1995', 3), (u'1996', 4), (u'1997', 2), (u'1998', 7), (u'1999', 5)])
(u'BZ', [(u'1976', 1)])
(u'CA', [(u'1963', 606), (u'1964', 648), (u'1965', 853), (u'1966', 938), (u'1967', 992), (u'1968', 898), (u'1969', 993), (u'1970', 1068), (u'1971', 1328), (u'1972', 1242), (u'1973', 1347), (u'1974', 1326), (u'1975', 1296), (u'1976', 1193), (u'1977', 1218), (u'1978', 1226), (u'1979', 863), (u'1980', 1081), (u'1981', 1135), (u'1982', 990), (u'1983', 1000), (u'1984', 1206), (u'1985', 1342), (u'1986', 1314), (u'1987', 1594), (u'1988', 1489), (u'1989', 1959), (u'1990', 1859), (u'1991', 2037), (u'1992', 1964), (u'1993', 1944), (u'1994', 2008), (u'1995', 2104), (u'1996', 2232), (u'1997', 2379), (u'1998', 2974), (u'1999', 3226)])
(u'CC', [(u'1989', 1)])
(u'CD', [(u'1981', 1), (u'1997', 1)])
(u'CH', [(u'1963', 668), (u'1964', 666), (u'1965', 862), (u'1966', 983), (u'1967', 948), (u'1968', 822), (u'1969', 1058), (u'1970', 1112), (u'1971', 1281), (u'1972', 1305), (u'1973', 1326), (u'1974', 1454), (u'1975', 1456), (u'1976', 1475), (u'1977', 1347), (u'1978', 1330), (u'1979', 1025), (u'1980', 1266), (u'1981', 1239), (u'1982', 1147), (u'1983', 1016), (u'1984', 1174), (u'1985', 1233), (u'1986', 1211), (u'1987', 1374), (u'1988', 1245), (u'1989', 1363), (u'1990', 1284), (u'1991', 1335), (u'1992', 1197), (u'1993', 1127), (u'1994', 1169), (u'1995', 1056), (u'1996', 1112), (u'1997', 1090), (u'1998', 1278), (u'1999', 1279)])
(u'CI', [(u'1973', 1), (u'1977', 1), (u'1982', 1), (u'1987', 1)])
(u'CK', [(u'1996', 1)])
(u'CL', [(u'1963', 1), (u'1964', 1), (u'1965', 3), (u'1966', 1), (u'1967', 3), (u'1968', 2), (u'1969', 8), (u'1970', 2), (u'1971', 8), (u'1972', 4), (u'1973', 5), (u'1974', 3), (u'1975', 7), (u'1976', 1), (u'1977', 4), (u'1978', 4), (u'1979', 1), (u'1980', 5), (u'1981', 1), (u'1982', 1), (u'1983', 1), (u'1984', 4), (u'1985', 2), (u'1986', 2), (u'1987', 5), (u'1988', 7), (u'1989', 3), (u'1990', 2), (u'1991', 8), (u'1992', 5), (u'1993', 9), (u'1994', 8), (u'1995', 7), (u'1996', 4), (u'1997', 5), (u'1998', 16), (u'1999', 12)])
(u'CM', [(u'1966', 1), (u'1972', 1)])
(u'CN', [(u'1963', 4), (u'1964', 3), (u'1965', 4), (u'1966', 2), (u'1967', 9), (u'1968', 5), (u'1969', 5), (u'1970', 6), (u'1971', 15), (u'1972', 8), (u'1973', 10), (u'1974', 22), (u'1975', 1), (u'1976', 5), (u'1977', 1), (u'1979', 1), (u'1980', 1), (u'1981', 3), (u'1983', 1), (u'1984', 2), (u'1985', 1), (u'1986', 9), (u'1987', 23), (u'1988', 47), (u'1989', 52), (u'1990', 47), (u'1991', 50), (u'1992', 41), (u'1993', 53), (u'1994', 48), (u'1995', 62), (u'1996', 46), (u'1997', 62), (u'1998', 72), (u'1999', 90)])
(u'CO', [(u'1963', 2), (u'1964', 3), (u'1965', 5), (u'1966', 8), (u'1967', 4), (u'1968', 2), (u'1969', 5), (u'1970', 6), (u'1971', 7), (u'1972', 8), (u'1973', 6), (u'1974', 5), (u'1975', 3), (u'1976', 4), (u'1977', 2), (u'1978', 7), (u'1979', 3), (u'1980', 1), (u'1981', 4), (u'1982', 4), (u'1983', 5), (u'1984', 4), (u'1985', 4), (u'1986', 5), (u'1987', 3), (u'1988', 5), (u'1989', 3), (u'1990', 5), (u'1991', 4), (u'1992', 6), (u'1993', 6), (u'1994', 4), (u'1995', 3), (u'1996', 6), (u'1997', 10), (u'1998', 4), (u'1999', 6)])
(u'CR', [(u'1963', 1), (u'1965', 2), (u'1967', 2), (u'1969', 1), (u'1971', 2), (u'1974', 1), (u'1975', 3), (u'1976', 2), (u'1977', 1), (u'1978', 2), (u'1979', 3), (u'1980', 2), (u'1981', 5), (u'1982', 2), (u'1985', 2), (u'1987', 1), (u'1988', 2), (u'1989', 1), (u'1990', 2), (u'1991', 1), (u'1992', 1), (u'1993', 1), (u'1994', 2), (u'1995', 3), (u'1996', 1), (u'1997', 7), (u'1998', 1), (u'1999', 8)])
(u'CS', [(u'1963', 44), (u'1964', 34), (u'1965', 52), (u'1966', 38), (u'1967', 96), (u'1968', 96), (u'1969', 132), (u'1970', 118), (u'1971', 153), (u'1972', 110), (u'1973', 94), (u'1974', 112), (u'1975', 117), (u'1976', 111), (u'1977', 93), (u'1978', 91), (u'1979', 50), (u'1980', 55), (u'1981', 41), (u'1982', 50), (u'1983', 38), (u'1984', 33), (u'1985', 54), (u'1986', 35), (u'1987', 46), (u'1988', 33), (u'1989', 34), (u'1990', 39), (u'1991', 27), (u'1992', 17), (u'1993', 13), (u'1994', 19), (u'1995', 15), (u'1996', 8), (u'1997', 9), (u'1998', 9), (u'1999', 5)])
(u'CU', [(u'1963', 8), (u'1964', 1), (u'1965', 1), (u'1970', 1), (u'1971', 2), (u'1972', 1), (u'1974', 1), (u'1977', 1), (u'1978', 1), (u'1979', 2), (u'1980', 1), (u'1981', 1), (u'1984', 2), (u'1985', 1), (u'1986', 1), (u'1987', 1), (u'1989', 1), (u'1993', 2), (u'1994', 4), (u'1997', 4), (u'1998', 5), (u'1999', 3)])
(u'CY', [(u'1968', 1), (u'1970', 1), (u'1979', 1), (u'1980', 1), (u'1982', 1), (u'1984', 1), (u'1986', 2), (u'1988', 1), (u'1989', 2), (u'1990', 3), (u'1993', 1), (u'1994', 3), (u'1995', 3), (u'1997', 2)])
(u'CZ', [(u'1994', 1), (u'1995', 1), (u'1996', 5), (u'1997', 14), (u'1998', 13), (u'1999', 24)])
(u'DE', [(u'1963', 2338), (u'1964', 2418), (u'1965', 3338), (u'1966', 3981), (u'1967', 3766), (u'1968', 3442), (u'1969', 4524), (u'1970', 4439), (u'1971', 5525), (u'1972', 5728), (u'1973', 5588), (u'1974', 6156), (u'1975', 6057), (u'1976', 6211), (u'1977', 5563), (u'1978', 5874), (u'1979', 4545), (u'1980', 5782), (u'1981', 6304), (u'1982', 5467), (u'1983', 5478), (u'1984', 6323), (u'1985', 6718), (u'1986', 6856), (u'1987', 7884), (u'1988', 7353), (u'1989', 8352), (u'1990', 7614), (u'1991', 7680), (u'1992', 7309), (u'1993', 6893), (u'1994', 6731), (u'1995', 6600), (u'1996', 6818), (u'1997', 7008), (u'1998', 9095), (u'1999', 9337)])
(u'DK', [(u'1963', 70), (u'1964', 63), (u'1965', 88), (u'1966', 101), (u'1967', 123), (u'1968', 82), (u'1969', 144), (u'1970', 138), (u'1971', 170), (u'1972', 173), (u'1973', 154), (u'1974', 176), (u'1975', 146), (u'1976', 178), (u'1977', 155), (u'1978', 168), (u'1979', 105), (u'1980', 157), (u'1981', 130), (u'1982', 121), (u'1983', 125), (u'1984', 150), (u'1985', 187), (u'1986', 182), (u'1987', 204), (u'1988', 151), (u'1989', 221), (u'1990', 158), (u'1991', 210), (u'1992', 193), (u'1993', 197), (u'1994', 207), (u'1995', 199), (u'1996', 241), (u'1997', 333), (u'1998', 392), (u'1999', 487)])
(u'DO', [(u'1964', 2), (u'1965', 1), (u'1972', 1), (u'1973', 2), (u'1974', 1), (u'1975', 1), (u'1978', 1), (u'1981', 1), (u'1983', 1), (u'1984', 2), (u'1986', 1), (u'1989', 2), (u'1990', 1), (u'1991', 2), (u'1993', 1), (u'1995', 1), (u'1999', 2)])
