(u'DZ', [(u'1963', 3), (u'1965', 2), (u'1968', 1), (u'1970', 1), (u'1972', 1), (u'1977', 1), (u'1998', 1)])
(u'EC', [(u'1963', 1), (u'1967', 1), (u'1969', 1), (u'1973', 2), (u'1974', 1), (u'1975', 1), (u'1976', 1), (u'1979', 1), (u'1980', 1), (u'1981', 1), (u'1985', 1), (u'1986', 2), (u'1987', 1), (u'1989', 1), (u'1990', 2), (u'1991', 2), (u'1992', 1), (u'1993', 1), (u'1994', 2), (u'1998', 3), (u'1999', 4)])
(u'EE', [(u'1994', 1), (u'1995', 1), (u'1996', 1), (u'1999', 1)])
(u'EG', [(u'1964', 1), (u'1965', 1), (u'1966', 3), (u'1967', 4), (u'1968', 1), (u'1971', 2), (u'1972', 3), (u'1973', 2), (u'1974', 2), (u'1975', 2), (u'1976', 1), (u'1980', 2), (u'1981', 2), (u'1982', 1), (u'1984', 2), (u'1985', 3), (u'1986', 2), (u'1987', 1), (u'1989', 4), (u'1990', 1), (u'1991', 3), (u'1992', 1), (u'1993', 1), (u'1994', 4), (u'1995', 3), (u'1996', 3), (u'1997', 1), (u'1999', 3)])
(u'ES', [(u'1963', 26), (u'1964', 19), (u'1965', 49), (u'1966', 50), (u'1967', 46), (u'1968', 48), (u'1969', 59), (u'1970', 57), (u'1971', 74), (u'1972', 60), (u'1973', 87), (u'1974', 89), (u'1975', 93), (u'1976', 102), (u'1977', 96), (u'1978', 92), (u'1979', 49), (u'1980', 65), (u'1981', 58), (u'1982', 49), (u'1983', 50), (u'1984', 69), (u'1985', 78), (u'1986', 97), (u'1987', 115), (u'1988', 126), (u'1989', 131), (u'1990', 130), (u'1991', 153), (u'1992', 133), (u'1993', 158), (u'1994', 141), (u'1995', 148), (u'1996', 157), (u'1997', 177), (u'1998', 248), (u'1999', 222)])
(u'ET', [(u'1970', 1)])
(u'FI', [(u'1963', 18), (u'1964', 9), (u'1965', 22), (u'1966', 27), (u'1967', 34), (u'1968', 31), (u'1969', 43), (u'1970', 46), (u'1971', 59), (u'1972', 69), (u'1973', 88), (u'1974', 109), (u'1975', 98), (u'1976', 109), (u'1977', 105), (u'1978', 125), (u'1979', 77), (u'1980', 121), (u'1981', 140), (u'1982', 125), (u'1983', 116), (u'1984', 167), (u'1985', 200), (u'1986', 210), (u'1987', 275), (u'1988', 232), (u'1989', 230), (u'1990', 304), (u'1991', 331), (u'1992', 361), (u'1993', 293), (u'1994', 312), (u'1995', 358), (u'1996', 444), (u'1997', 452), (u'1998', 595), (u'1999', 649)])
(u'FO', [(u'1993', 1)])
(u'FR', [(u'1963', 853), (u'1964', 1013), (u'1965', 1372), (u'1966', 1435), (u'1967', 1558), (u'1968', 1446), (u'1969', 1809), (u'1970', 1731), (u'1971', 2214), (u'1972', 2230), (u'1973', 2144), (u'1974', 2569), (u'1975', 2367), (u'1976', 2408), (u'1977', 2108), (u'1978', 2119), (u'1979', 1604), (u'1980', 2087), (u'1981', 2181), (u'1982', 1975), (u'1983', 1895), (u'1984', 2162), (u'1985', 2400), (u'1986', 2369), (u'1987', 2874), (u'1988', 2661), (u'1989', 3140), (u'1990', 2866), (u'1991', 3030), (u'1992', 3029), (u'1993', 2909), (u'1994', 2779), (u'1995', 2821), (u'1996', 2788), (u'1997', 2958), (u'1998', 3674), (u'1999', 3820)])
(u'GB', [(u'1963', 1813), (u'1964', 1852), (u'1965', 2558), (u'1966', 2675), (u'1967', 2800), (u'1968', 2481), (u'1969', 3181), (u'1970', 2954), (u'1971', 3465), (u'1972', 3168), (u'1973', 2855), (u'1974', 3146), (u'1975', 3042), (u'1976', 2993), (u'1977', 2653), (u'1978', 2723), (u'1979', 1909), (u'1980', 2405), (u'1981', 2473), (u'1982', 2132), (u'1983', 1930), (u'1984', 2269), (u'1985', 2494), (u'1986', 2405), (u'1987', 2775), (u'1988', 2579), (u'1989', 3094), (u'1990', 2789), (u'1991', 2800), (u'1992', 2425), (u'1993', 2295), (u'1994', 2234), (u'1995', 2478), (u'1996', 2453), (u'1997', 2678), (u'1998', 3464), (u'1999', 3572)])
(u'GE', [(u'1995', 1), (u'1997', 1), (u'1999', 1)])
(u'GF', [(u'1996', 1)])
(u'GH', [(u'1977', 1), (u'1994', 1), (u'1999', 1)])
(u'GL', [(u'1985', 1)])
(u'GN', [(u'1974', 1)])
(u'GP', [(u'1988', 1)])
(u'GR', [(u'1963', 7), (u'1964', 1), (u'1965', 5), (u'1966', 5), (u'1967', 13), (u'1968', 3), (u'1969', 11), (u'1970', 8), (u'1971', 6), (u'1972', 16), (u'1973', 14), (u'1974', 17), (u'1975', 9), (u'1976', 11), (u'1977', 10), (u'1978', 6), (u'1979', 6), (u'1980', 3), (u'1981', 5), (u'1982', 9), (u'1983', 7), (u'1984', 9), (u'1985', 7), (u'1986', 11), (u'1987', 4), (u'1988', 8), (u'1989', 10), (u'1990', 8), (u'1991', 13), (u'1992', 9), (u'1993', 7), (u'1994', 16), (u'1995', 7), (u'1996', 18), (u'1997', 12), (u'1998', 16), (u'1999', 23)])
(u'GT', [(u'1963', 2), (u'1965', 1), (u'1966', 5), (u'1967', 5), (u'1969', 4), (u'1970', 2), (u'1971', 3), (u'1973', 7), (u'1974', 4), (u'1975', 1), (u'1976', 1), (u'1977', 4), (u'1981', 1), (u'1984', 2), (u'1985', 1), (u'1987', 2), (u'1989', 1), (u'1990', 2), (u'1993', 1), (u'1994', 2), (u'1996', 2), (u'1997', 2), (u'1998', 2), (u'1999', 1)])
(u'GY', [(u'1976', 1), (u'1977', 1), (u'1991', 1), (u'1992', 1)])
(u'HK', [(u'1963', 6), (u'1964', 5), (u'1965', 6), (u'1966', 8), (u'1967', 12), (u'1968', 7), (u'1969', 7), (u'1970', 8), (u'1971', 20), (u'1972', 7), (u'1973', 15), (u'1974', 9), (u'1975', 10), (u'1976', 21), (u'1977', 9), (u'1978', 21), (u'1979', 14), (u'1980', 27), (u'1981', 33), (u'1982', 18), (u'1983', 14), (u'1984', 24), (u'1985', 25), (u'1986', 31), (u'1987', 34), (u'1988', 41), (u'1989', 48), (u'1990', 52), (u'1991', 50), (u'1992', 60), (u'1993', 60), (u'1994', 57), (u'1995', 86), (u'1996', 88), (u'1997', 81), (u'1998', 160), (u'1999', 155)])
(u'HN', [(u'1966', 1), (u'1968', 1), (u'1969', 5), (u'1970', 3), (u'1971', 1), (u'1972', 1), (u'1973', 2), (u'1978', 1), (u'1989', 2), (u'1990', 1), (u'1992', 1), (u'1995', 1), (u'1996', 1), (u'1998', 4), (u'1999', 2)])
