(u'PY', [(u'1972', 1), (u'1973', 1), (u'1979', 1), (u'1982', 1), (u'1983', 1), (u'1989', 1), (u'1990', 1), (u'1999', 1)])
(u'RO', [(u'1963', 2), (u'1964', 2), (u'1965', 2), (u'1966', 4), (u'1967', 6), (u'1968', 21), (u'1969', 21), (u'1970', 37), (u'1971', 35), (u'1972', 33), (u'1973', 25), (u'1974', 35), (u'1975', 17), (u'1976', 15), (u'1977', 18), (u'1978', 11), (u'1979', 10), (u'1980', 14), (u'1981', 10), (u'1982', 5), (u'1983', 2), (u'1984', 5), (u'1985', 3), (u'1986', 2), (u'1987', 5), (u'1988', 1), (u'1990', 1), (u'1991', 1), (u'1993', 2), (u'1994', 1), (u'1995', 3), (u'1996', 4), (u'1997', 1), (u'1998', 3), (u'1999', 4)])
(u'RU', [(u'1993', 3), (u'1994', 38), (u'1995', 98), (u'1996', 116), (u'1997', 111), (u'1998', 189), (u'1999', 181)])
(u'SA', [(u'1964', 1), (u'1966', 1), (u'1968', 1), (u'1970', 3), (u'1971', 1), (u'1972', 2), (u'1973', 1), (u'1976', 3), (u'1977', 1), (u'1980', 2), (u'1981', 1), (u'1983', 5), (u'1984', 4), (u'1985', 4), (u'1986', 7), (u'1987', 6), (u'1988', 2), (u'1989', 7), (u'1990', 7), (u'1991', 5), (u'1992', 8), (u'1993', 3), (u'1994', 11), (u'1995', 10), (u'1996', 12), (u'1997', 14), (u'1998', 14), (u'1999', 12)])
(u'SD', [(u'1968', 2), (u'1970', 2), (u'1971', 1), (u'1972', 1), (u'1974', 1)])
(u'SE', [(u'1963', 386), (u'1964', 369), (u'1965', 562), (u'1966', 536), (u'1967', 574), (u'1968', 569), (u'1969', 675), (u'1970', 628), (u'1971', 842), (u'1972', 777), (u'1973', 762), (u'1974', 925), (u'1975', 914), (u'1976', 1002), (u'1977', 862), (u'1978', 826), (u'1979', 573), (u'1980', 822), (u'1981', 766), (u'1982', 685), (u'1983', 623), (u'1984', 701), (u'1985', 857), (u'1986', 883), (u'1987', 948), (u'1988', 777), (u'1989', 837), (u'1990', 768), (u'1991', 716), (u'1992', 626), (u'1993', 636), (u'1994', 706), (u'1995', 806), (u'1996', 854), (u'1997', 867), (u'1998', 1225), (u'1999', 1401)])
(u'SG', [(u'1967', 1), (u'1968', 1), (u'1969', 2), (u'1971', 4), (u'1972', 4), (u'1973', 7), (u'1974', 6), (u'1975', 1), (u'1976', 3), (u'1977', 3), (u'1978', 2), (u'1980', 3), (u'1981', 4), (u'1982', 3), (u'1983', 5), (u'1984', 4), (u'1985', 9), (u'1986', 3), (u'1987', 11), (u'1988', 6), (u'1989', 18), (u'1990', 12), (u'1991', 15), (u'1992', 32), (u'1993', 38), (u'1994', 51), (u'1995', 53), (u'1996', 88), (u'1997', 94), (u'1998', 120), (u'1999', 144)])
(u'SI', [(u'1993', 3), (u'1994', 6), (u'1995', 4), (u'1996', 10), (u'1997', 7), (u'1998', 18), (u'1999', 10)])
(u'SK', [(u'1996', 1), (u'1997', 3), (u'1998', 2), (u'1999', 5)])
(u'SM', [(u'1994', 1), (u'1999', 1)])
(u'SN', [(u'1963', 1), (u'1966', 1), (u'1979', 1), (u'1983', 1), (u'1984', 1), (u'1992', 1)])
(u'SR', [(u'1999', 2)])
(u'SU', [(u'1963', 15), (u'1964', 13), (u'1965', 28), (u'1966', 66), (u'1967', 115), (u'1968', 97), (u'1969', 160), (u'1970', 220), (u'1971', 336), (u'1972', 359), (u'1973', 384), (u'1974', 496), (u'1975', 421), (u'1976', 426), (u'1977', 394), (u'1978', 412), (u'1979', 354), (u'1980', 460), (u'1981', 373), (u'1982', 209), (u'1983', 222), (u'1984', 214), (u'1985', 147), (u'1986', 116), (u'1987', 121), (u'1988', 96), (u'1989', 161), (u'1990', 174), (u'1991', 178), (u'1992', 66), (u'1993', 65), (u'1994', 53), (u'1995', 12), (u'1996', 16), (u'1997', 4), (u'1998', 6), (u'1999', 3)])
(u'SV', [(u'1963', 1), (u'1965', 1), (u'1966', 1), (u'1967', 4), (u'1968', 2), (u'1969', 3), (u'1970', 1), (u'1971', 1), (u'1974', 1), (u'1975', 2), (u'1976', 2), (u'1977', 2), (u'1978', 3), (u'1983', 1), (u'1988', 2), (u'1995', 1), (u'1997', 1), (u'1998', 1)])
(u'SY', [(u'1972', 1), (u'1975', 1), (u'1985', 1), (u'1986', 1), (u'1987', 1), (u'1992', 2), (u'1999', 1)])
(u'SZ', [(u'1978', 1)])
(u'TC', [(u'1996', 1), (u'1998', 1)])
(u'TD', [(u'1977', 1)])
(u'TH', [(u'1971', 1), (u'1972', 1), (u'1974', 2), (u'1975', 1), (u'1977', 1), (u'1979', 1), (u'1980', 2), (u'1981', 2), (u'1983', 2), (u'1984', 1), (u'1985', 1), (u'1986', 3), (u'1987', 1), (u'1988', 2), (u'1989', 4), (u'1990', 2), (u'1991', 2), (u'1992', 1), (u'1993', 5), (u'1994', 5), (u'1995', 8), (u'1996', 11), (u'1997', 5), (u'1998', 13), (u'1999', 20)])
(u'TN', [(u'1963', 1), (u'1965', 1), (u'1967', 1), (u'1972', 1), (u'1973', 1), (u'1977', 1), (u'1979', 1), (u'1980', 2), (u'1981', 1), (u'1982', 1), (u'1984', 1), (u'1985', 1), (u'1991', 1), (u'1993', 1), (u'1997', 1)])
