(u'KY', [(u'1976', 2), (u'1977', 1), (u'1979', 1), (u'1982', 2), (u'1983', 1), (u'1985', 1), (u'1988', 1), (u'1990', 1), (u'1991', 1), (u'1992', 4), (u'1993', 1), (u'1995', 1), (u'1996', 3), (u'1997', 6), (u'1998', 6), (u'1999', 1)])
(u'KZ', [(u'1994', 1), (u'1997', 1), (u'1998', 1), (u'1999', 1)])
(u'LB', [(u'1963', 4), (u'1966', 1), (u'1968', 3), (u'1969', 2), (u'1970', 1), (u'1971', 4), (u'1972', 1), (u'1973', 1), (u'1974', 3), (u'1975', 4), (u'1978', 3), (u'1981', 1), (u'1982', 1), (u'1983', 1), (u'1985', 5), (u'1986', 1), (u'1989', 1), (u'1992', 1), (u'1993', 1), (u'1994', 1), (u'1995', 1), (u'1997', 1), (u'1998', 3), (u'1999', 2)])
(u'LC', [(u'1971', 1)])
(u'LI', [(u'1963', 5), (u'1964', 10), (u'1965', 14), (u'1966', 12), (u'1967', 13), (u'1968', 15), (u'1969', 14), (u'1970', 23), (u'1971', 28), (u'1972', 10), (u'1973', 14), (u'1974', 15), (u'1975', 13), (u'1976', 21), (u'1977', 11), (u'1978', 10), (u'1979', 8), (u'1980', 18), (u'1981', 20), (u'1982', 19), (u'1983', 12), (u'1984', 16), (u'1985', 13), (u'1986', 17), (u'1987', 16), (u'1988', 10), (u'1989', 11), (u'1990', 15), (u'1991', 11), (u'1992', 16), (u'1993', 11), (u'1994', 17), (u'1995', 17), (u'1996', 12), (u'1997', 11), (u'1998', 16), (u'1999', 15)])
(u'LK', [(u'1963', 1), (u'1969', 1), (u'1973', 1), (u'1977', 2), (u'1988', 1), (u'1989', 1), (u'1991', 2), (u'1992', 2), (u'1993', 1), (u'1995', 1), (u'1996', 1), (u'1997', 1), (u'1998', 1)])
(u'LR', [(u'1968', 1), (u'1981', 1), (u'1983', 1)])
(u'LT', [(u'1995', 1), (u'1997', 2), (u'1998', 3), (u'1999', 1)])
(u'LU', [(u'1963', 5), (u'1964', 4), (u'1965', 3), (u'1966', 6), (u'1967', 7), (u'1968', 7), (u'1969', 2), (u'1970', 1), (u'1971', 6), (u'1972', 8), (u'1973', 6), (u'1974', 19), (u'1975', 16), (u'1976', 15), (u'1977', 16), (u'1978', 16), (u'1979', 21), (u'1980', 13), (u'1981', 27), (u'1982', 26), (u'1983', 27), (u'1984', 24), (u'1985', 37), (u'1986', 31), (u'1987', 22), (u'1988', 29), (u'1989', 29), (u'1990', 17), (u'1991', 27), (u'1992', 26), (u'1993', 28), (u'1994', 22), (u'1995', 24), (u'1996', 18), (u'1997', 22), (u'1998', 20), (u'1999', 22)])
(u'LV', [(u'1998', 1), (u'1999', 3)])
(u'LY', [(u'1963', 1), (u'1965', 1), (u'1972', 1), (u'1974', 1)])
(u'MA', [(u'1963', 3), (u'1964', 3), (u'1965', 6), (u'1966', 6), (u'1967', 3), (u'1968', 4), (u'1969', 1), (u'1970', 2), (u'1972', 3), (u'1973', 3), (u'1977', 5), (u'1978', 1), (u'1983', 1), (u'1984', 2), (u'1985', 2), (u'1988', 2), (u'1989', 2), (u'1991', 1), (u'1993', 1), (u'1995', 2), (u'1996', 1), (u'1998', 1), (u'1999', 2)])
(u'MC', [(u'1963', 1), (u'1964', 2), (u'1965', 2), (u'1966', 6), (u'1967', 3), (u'1968', 4), (u'1969', 4), (u'1970', 2), (u'1971', 4), (u'1972', 2), (u'1973', 1), (u'1974', 8), (u'1975', 4), (u'1976', 5), (u'1977', 8), (u'1978', 8), (u'1979', 2), (u'1980', 8), (u'1981', 5), (u'1982', 4), (u'1983', 2), (u'1984', 5), (u'1985', 9), (u'1986', 3), (u'1987', 3), (u'1988', 4), (u'1989', 7), (u'1990', 6), (u'1991', 6), (u'1992', 4), (u'1993', 5), (u'1994', 6), (u'1995', 2), (u'1996', 4), (u'1997', 5), (u'1998', 7), (u'1999', 13)])
(u'MG', [(u'1978', 1), (u'1999', 1)])
(u'MH', [(u'1999', 1)])
(u'ML', [(u'1965', 19), (u'1966', 5), (u'1974', 1)])
(u'MM', [(u'1975', 1), (u'1978', 1), (u'1979', 1), (u'1998', 1)])
(u'MO', [(u'1995', 1), (u'1996', 1)])
(u'MQ', [(u'1965', 1), (u'1977', 1)])
(u'MR', [(u'1966', 1), (u'1970', 1), (u'1975', 1)])
