(u'HR', [(u'1993', 2), (u'1994', 1), (u'1995', 6), (u'1996', 4), (u'1997', 10), (u'1998', 13), (u'1999', 16)])
(u'HT', [(u'1966', 2), (u'1967', 2), (u'1968', 2), (u'1969', 2), (u'1970', 1), (u'1971', 3), (u'1974', 3), (u'1976', 1), (u'1979', 1), (u'1980', 2), (u'1981', 1), (u'1982', 3), (u'1985', 1), (u'1987', 1), (u'1989', 1), (u'1997', 1), (u'1999', 1)])
(u'HU', [(u'1963', 13), (u'1964', 20), (u'1965', 20), (u'1966', 31), (u'1967', 23), (u'1968', 21), (u'1969', 22), (u'1970', 37), (u'1971', 38), (u'1972', 48), (u'1973', 46), (u'1974', 62), (u'1975', 51), (u'1976', 75), (u'1977', 80), (u'1978', 66), (u'1979', 63), (u'1980', 87), (u'1981', 98), (u'1982', 112), (u'1983', 106), (u'1984', 111), (u'1985', 108), (u'1986', 131), (u'1987', 127), (u'1988', 94), (u'1989', 129), (u'1990', 93), (u'1991', 85), (u'1992', 88), (u'1993', 61), (u'1994', 46), (u'1995', 50), (u'1996', 43), (u'1997', 25), (u'1998', 50), (u'1999', 39)])
(u'ID', [(u'1966', 5), (u'1967', 12), (u'1968', 25), (u'1970', 1), (u'1971', 2), (u'1972', 2), (u'1973', 6), (u'1974', 8), (u'1976', 2), (u'1978', 2), (u'1979', 1), (u'1980', 1), (u'1981', 1), (u'1982', 2), (u'1984', 1), (u'1985', 1), (u'1986', 3), (u'1988', 2), (u'1989', 4), (u'1990', 3), (u'1991', 2), (u'1992', 8), (u'1993', 4), (u'1994', 9), (u'1995', 4), (u'1996', 1), (u'1997', 5), (u'1998', 3), (u'1999', 5)])
(u'IE', [(u'1985', 30), (u'1986', 28), (u'1987', 38), (u'1988', 43), (u'1989', 65), (u'1990', 54), (u'1991', 56), (u'1992', 55), (u'1993', 53), (u'1994', 50), (u'1995', 50), (u'1996', 78), (u'1997', 73), (u'1998', 74), (u'1999', 94), (u'1963', 2), (u'1965', 5), (u'1966', 9), (u'1967', 8), (u'1968', 10), (u'1969', 13), (u'1970', 12), (u'1971', 29), (u'1972', 18), (u'1973', 28), (u'1974', 17), (u'1975', 15), (u'1976', 20), (u'1977', 17), (u'1978', 21), (u'1979', 10), (u'1980', 17), (u'1981', 17), (u'1982', 24), (u'1983', 18), (u'1984', 29)])
(u'IL', [(u'1963', 20), (u'1964', 26), (u'1965', 33), (u'1966', 45), (u'1967', 53), (u'1968', 38), (u'1969', 61), (u'1970', 46), (u'1971', 54), (u'1972', 55), (u'1973', 84), (u'1974', 89), (u'1975', 95), (u'1976', 105), (u'1977', 93), (u'1978', 99), (u'1979', 84), (u'1980', 113), (u'1981', 123), (u'1982', 114), (u'1983', 109), (u'1984', 162), (u'1985', 179), (u'1986', 189), (u'1987', 245), (u'1988', 238), (u'1989', 325), (u'1990', 299), (u'1991', 304), (u'1992', 335), (u'1993', 314), (u'1994', 350), (u'1995', 384), (u'1996', 484), (u'1997', 534), (u'1998', 754), (u'1999', 743)])
(u'IN', [(u'1963', 4), (u'1964', 7), (u'1965', 8), (u'1966', 5), (u'1967', 10), (u'1968', 15), (u'1969', 18), (u'1970', 16), (u'1971', 10), (u'1972', 19), (u'1973', 21), (u'1974', 17), (u'1975', 13), (u'1976', 17), (u'1977', 13), (u'1978', 14), (u'1979', 14), (u'1980', 4), (u'1981', 6), (u'1982', 4), (u'1983', 14), (u'1984', 12), (u'1985', 10), (u'1986', 18), (u'1987', 12), (u'1988', 14), (u'1989', 14), (u'1990', 23), (u'1991', 22), (u'1992', 24), (u'1993', 30), (u'1994', 27), (u'1995', 37), (u'1996', 35), (u'1997', 47), (u'1998', 85), (u'1999', 112)])
(u'IQ', [(u'1977', 1), (u'1980', 1), (u'1984', 1), (u'1985', 1), (u'1987', 1), (u'1988', 2), (u'1989', 2)])
(u'IR', [(u'1963', 1), (u'1964', 1), (u'1965', 1), (u'1966', 2), (u'1967', 3), (u'1968', 1), (u'1969', 1), (u'1970', 4), (u'1971', 3), (u'1972', 3), (u'1973', 5), (u'1974', 4), (u'1975', 4), (u'1976', 2), (u'1977', 1), (u'1978', 7), (u'1979', 3), (u'1980', 2), (u'1981', 2), (u'1987', 1), (u'1988', 1), (u'1989', 1), (u'1990', 2), (u'1991', 2), (u'1992', 1), (u'1993', 1), (u'1994', 2), (u'1995', 2), (u'1997', 1), (u'1999', 1)])
(u'IS', [(u'1964', 2), (u'1965', 3), (u'1966', 2), (u'1967', 1), (u'1968', 4), (u'1969', 1), (u'1970', 7), (u'1971', 9), (u'1972', 7), (u'1973', 2), (u'1974', 3), (u'1975', 2), (u'1978', 2), (u'1979', 2), (u'1983', 2), (u'1984', 2), (u'1985', 3), (u'1986', 3), (u'1987', 4), (u'1988', 3), (u'1989', 5), (u'1990', 3), (u'1992', 6), (u'1993', 5), (u'1994', 4), (u'1995', 4), (u'1996', 4), (u'1997', 3), (u'1998', 7), (u'1999', 11)])
(u'IT', [(u'1963', 345), (u'1964', 308), (u'1965', 414), (u'1966', 429), (u'1967', 471), (u'1968', 477), (u'1969', 556), (u'1970', 571), (u'1971', 726), (u'1972', 839), (u'1973', 759), (u'1974', 807), (u'1975', 738), (u'1976', 754), (u'1977', 756), (u'1978', 725), (u'1979', 596), (u'1980', 806), (u'1981', 883), (u'1982', 752), (u'1983', 625), (u'1984', 794), (u'1985', 919), (u'1986', 995), (u'1987', 1183), (u'1988', 1076), (u'1989', 1297), (u'1990', 1259), (u'1991', 1209), (u'1992', 1271), (u'1993', 1285), (u'1994', 1215), (u'1995', 1078), (u'1996', 1200), (u'1997', 1239), (u'1998', 1584), (u'1999', 1492)])
(u'JM', [(u'1963', 1), (u'1967', 1), (u'1968', 1), (u'1970', 1), (u'1972', 4), (u'1973', 1), (u'1974', 1), (u'1975', 2), (u'1976', 1), (u'1977', 2), (u'1978', 2), (u'1980', 2), (u'1984', 1), (u'1985', 2), (u'1987', 1), (u'1990', 1), (u'1991', 1), (u'1992', 1), (u'1995', 2), (u'1996', 1), (u'1998', 1), (u'1999', 1)])
(u'JO', [(u'1972', 1), (u'1978', 1), (u'1986', 1), (u'1992', 1), (u'1996', 1), (u'1997', 4), (u'1998', 2), (u'1999', 1)])
(u'JP', [(u'1963', 407), (u'1964', 544), (u'1965', 919), (u'1966', 1122), (u'1967', 1424), (u'1968', 1464), (u'1969', 2152), (u'1970', 2625), (u'1971', 4029), (u'1972', 5151), (u'1973', 4941), (u'1974', 5894), (u'1975', 6352), (u'1976', 6542), (u'1977', 6217), (u'1978', 6912), (u'1979', 5251), (u'1980', 7124), (u'1981', 8388), (u'1982', 8149), (u'1983', 8793), (u'1984', 11110), (u'1985', 12746), (u'1986', 13209), (u'1987', 16557), (u'1988', 16158), (u'1989', 20168), (u'1990', 19525), (u'1991', 21026), (u'1992', 21925), (u'1993', 22293), (u'1994', 22384), (u'1995', 21764), (u'1996', 23053), (u'1997', 23179), (u'1998', 30840), (u'1999', 31104)])
(u'KE', [(u'1964', 3), (u'1966', 2), (u'1967', 1), (u'1968', 2), (u'1969', 1), (u'1970', 4), (u'1971', 1), (u'1973', 1), (u'1974', 4), (u'1975', 1), (u'1976', 1), (u'1980', 1), (u'1982', 1), (u'1991', 1), (u'1993', 2), (u'1994', 1), (u'1996', 2), (u'1997', 1), (u'1999', 2)])
(u'KG', [(u'1996', 1)])
(u'KN', [(u'1996', 1), (u'1998', 2)])
(u'KP', [(u'1994', 1)])
(u'KR', [(u'1964', 3), (u'1965', 2), (u'1966', 2), (u'1968', 2), (u'1970', 3), (u'1971', 2), (u'1972', 7), (u'1973', 5), (u'1974', 7), (u'1975', 13), (u'1976', 7), (u'1977', 6), (u'1978', 13), (u'1979', 5), (u'1980', 8), (u'1981', 17), (u'1982', 14), (u'1983', 26), (u'1984', 30), (u'1985', 41), (u'1986', 46), (u'1987', 84), (u'1988', 97), (u'1989', 159), (u'1990', 225), (u'1991', 405), (u'1992', 538), (u'1993', 779), (u'1994', 943), (u'1995', 1161), (u'1996', 1493), (u'1997', 1891), (u'1998', 3259), (u'1999', 3562)])
(u'KW', [(u'1969', 1), (u'1974', 1), (u'1986', 3), (u'1987', 6), (u'1988', 1), (u'1989', 4), (u'1990', 2), (u'1991', 1), (u'1992', 1), (u'1993', 2), (u'1994', 1), (u'1995', 1), (u'1996', 2), (u'1997', 2), (u'1998', 1), (u'1999', 10)])
