(u'AD', [(u'1987', 1), (u'1993', 1), (u'1995', 1), (u'1998', 2), (u'1999', 1)])
(u'AE', [(u'1984', 2), (u'1985', 2), (u'1987', 1), (u'1989', 2), (u'1990', 1), (u'1991', 2), (u'1992', 1), (u'1993', 1), (u'1994', 1), (u'1996', 1), (u'1998', 1), (u'1999', 3)])
(u'AG', [(u'1978', 1), (u'1979', 1), (u'1991', 1), (u'1994', 1), (u'1995', 2), (u'1996', 2), (u'1999', 1)])
(u'AI', [(u'1998', 1)])
(u'AL', [(u'1999', 1)])
(u'AM', [(u'1995', 1), (u'1999', 1)])
(u'AN', [(u'1979', 1), (u'1980', 1), (u'1989', 1), (u'1991', 2), (u'1995', 1), (u'1997', 1), (u'1998', 1)])
(u'AR', [(u'1963', 19), (u'1964', 27), (u'1965', 18), (u'1966', 20), (u'1967', 16), (u'1968', 18), (u'1969', 17), (u'1970', 23), (u'1971', 22), (u'1972', 29), (u'1973', 28), (u'1974', 24), (u'1975', 24), (u'1976', 24), (u'1977', 20), (u'1978', 21), (u'1979', 24), (u'1980', 18), (u'1981', 25), (u'1982', 18), (u'1983', 21), (u'1984', 20), (u'1985', 11), (u'1986', 17), (u'1987', 18), (u'1988', 16), (u'1989', 20), (u'1990', 17), (u'1991', 16), (u'1992', 20), (u'1993', 24), (u'1994', 32), (u'1995', 31), (u'1996', 30), (u'1997', 35), (u'1998', 43), (u'1999', 44)])
(u'AT', [(u'1963', 86), (u'1964', 91), (u'1965', 143), (u'1966', 128), (u'1967', 151), (u'1968', 160), (u'1969', 191), (u'1970', 189), (u'1971', 251), (u'1972', 271), (u'1973', 237), (u'1974', 294), (u'1975', 310), (u'1976', 296), (u'1977', 243), (u'1978', 274), (u'1979', 223), (u'1980', 267), (u'1981', 279), (u'1982', 229), (u'1983', 267), (u'1984', 256), (u'1985', 318), (u'1986', 357), (u'1987', 345), (u'1988', 337), (u'1989', 402), (u'1990', 393), (u'1991', 359), (u'1992', 371), (u'1993', 312), (u'1994', 289), (u'1995', 337), (u'1996', 362), (u'1997', 376), (u'1998', 387), (u'1999', 479)])
(u'AU', [(u'1963', 69), (u'1964', 81), (u'1965', 110), (u'1966', 111), (u'1967', 151), (u'1968', 119), (u'1969', 155), (u'1970', 144), (u'1971', 201), (u'1972', 183), (u'1973', 202), (u'1974', 234), (u'1975', 248), (u'1976', 261), (u'1977', 243), (u'1978', 281), (u'1979', 211), (u'1980', 265), (u'1981', 318), (u'1982', 266), (u'1983', 237), (u'1984', 292), (u'1985', 340), (u'1986', 374), (u'1987', 389), (u'1988', 416), (u'1989', 501), (u'1990', 432), (u'1991', 463), (u'1992', 409), (u'1993', 378), (u'1994', 467), (u'1995', 459), (u'1996', 471), (u'1997', 478), (u'1998', 720), (u'1999', 707)])
(u'AW', [(u'1996', 1), (u'1997', 1)])
(u'AZ', [(u'1996', 2), (u'1999', 1)])
(u'BB', [(u'1967', 1), (u'1975', 2), (u'1977', 2), (u'1986', 1), (u'1988', 1), (u'1989', 1), (u'1999', 1)])
(u'BE', [(u'1963', 85), (u'1964', 130), (u'1965', 184), (u'1966', 185), (u'1967', 176), (u'1968', 169), (u'1969', 220), (u'1970', 233), (u'1971', 305), (u'1972', 319), (u'1973', 283), (u'1974', 348), (u'1975', 277), (u'1976', 334), (u'1977', 255), (u'1978', 264), (u'1979', 185), (u'1980', 244), (u'1981', 263), (u'1982', 224), (u'1983', 205), (u'1984', 240), (u'1985', 240), (u'1986', 243), (u'1987', 295), (u'1988', 302), (u'1989', 359), (u'1990', 313), (u'1991', 324), (u'1992', 325), (u'1993', 350), (u'1994', 352), (u'1995', 397), (u'1996', 488), (u'1997', 515), (u'1998', 693), (u'1999', 648)])
(u'BG', [(u'1964', 1), (u'1965', 1), (u'1967', 5), (u'1968', 1), (u'1969', 7), (u'1970', 9), (u'1971', 11), (u'1972', 10), (u'1973', 16), (u'1974', 13), (u'1975', 24), (u'1976', 19), (u'1977', 33), (u'1978', 32), (u'1979', 14), (u'1980', 23), (u'1981', 27), (u'1982', 13), (u'1983', 19), (u'1984', 22), (u'1985', 21), (u'1986', 21), (u'1987', 32), (u'1988', 23), (u'1989', 16), (u'1990', 27), (u'1991', 10), (u'1992', 5), (u'1993', 5), (u'1994', 4), (u'1995', 1), (u'1996', 1), (u'1997', 5), (u'1998', 1), (u'1999', 2)])
(u'BH', [(u'1984', 1), (u'1997', 1), (u'1999', 1)])
(u'BM', [(u'1975', 1), (u'1976', 2), (u'1977', 1), (u'1979', 1), (u'1980', 1), (u'1981', 2), (u'1982', 1), (u'1983', 1), (u'1984', 2), (u'1985', 1), (u'1986', 4), (u'1987', 4), (u'1988', 4), (u'1989', 6), (u'1990', 1), (u'1991', 1), (u'1992', 1), (u'1994', 1), (u'1995', 1), (u'1996', 1), (u'1997', 1), (u'1998', 2), (u'1999', 1)])
(u'BN', [(u'1986', 1)])
(u'BO', [(u'1967', 1), (u'1968', 1), (u'1969', 2), (u'1970', 8), (u'1971', 6), (u'1972', 6), (u'1973', 5), (u'1974', 5), (u'1976', 1), (u'1977', 1), (u'1978', 1), (u'1980', 1), (u'1981', 1), (u'1985', 1), (u'1987', 3), (u'1989', 1), (u'1996', 1), (u'1998', 1), (u'1999', 1)])
(u'BR', [(u'1963', 17), (u'1964', 10), (u'1965', 11), (u'1966', 17), (u'1967', 12), (u'1968', 13), (u'1969', 18), (u'1970', 17), (u'1971', 14), (u'1972', 16), (u'1973', 18), (u'1974', 21), (u'1975', 17), (u'1976', 18), (u'1977', 21), (u'1978', 24), (u'1979', 19), (u'1980', 24), (u'1981', 23), (u'1982', 27), (u'1983', 19), (u'1984', 20), (u'1985', 30), (u'1986', 27), (u'1987', 34), (u'1988', 29), (u'1989', 36), (u'1990', 41), (u'1991', 62), (u'1992', 40), (u'1993', 57), (u'1994', 60), (u'1995', 63), (u'1996', 63), (u'1997', 62), (u'1998', 74), (u'1999', 91)])
(u'BS', [(u'1963', 3), (u'1964', 6), (u'1965', 1), (u'1966', 1), (u'1967', 3), (u'1968', 3), (u'1969', 8), (u'1971', 9), (u'1972', 3), (u'1973', 5), (u'1974', 8), (u'1975', 4), (u'1976', 5), (u'1977', 4), (u'1978', 8), (u'1979', 4), (u'1980', 6), (u'1981', 8), (u'1982', 2), (u'1983', 4), (u'1984', 5), (u'1985', 5), (u'1987', 2), (u'1988', 3), (u'1989', 5), (u'1990', 2), (u'1991', 5), (u'1992', 2), (u'1993', 2), (u'1994', 2), (u'1995', 4), (u'1996', 2), (u'1997', 10), (u'1998', 10), (u'1999', 10)])
